<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="概述本方法用于水中正磷酸盐和总磷酸盐含量的测定。 正磷酸盐的测定方法概要在酸性条件下，正磷酸盐与钼酸铵溶液反应生成黄色的磷钼酸盐锑络合物，再用抗坏血酸还原成磷钼蓝，于710nm最大吸收波长处用分光光度法测定，反应式为：  $$12(NH4 )MoO_4 + H_2PO{4}^- +24H^+   这里有两个化学反应方程式，贼拉长的那种，敲了一点敲不下去了，阅读时自行想象一下  适用范围适用于">
<meta name="keywords" content="磷酸盐">
<meta property="og:type" content="article">
<meta property="og:title" content="水中磷酸盐含量的测定-分光光度法">
<meta property="og:url" content="http://yoursite.com/2018/11/17/水中磷酸盐含量的测定-分光光度法/index.html">
<meta property="og:site_name" content="惊蛰">
<meta property="og:description" content="概述本方法用于水中正磷酸盐和总磷酸盐含量的测定。 正磷酸盐的测定方法概要在酸性条件下，正磷酸盐与钼酸铵溶液反应生成黄色的磷钼酸盐锑络合物，再用抗坏血酸还原成磷钼蓝，于710nm最大吸收波长处用分光光度法测定，反应式为：  $$12(NH4 )MoO_4 + H_2PO{4}^- +24H^+   这里有两个化学反应方程式，贼拉长的那种，敲了一点敲不下去了，阅读时自行想象一下  适用范围适用于">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-05T13:51:39.460Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="水中磷酸盐含量的测定-分光光度法">
<meta name="twitter:description" content="概述本方法用于水中正磷酸盐和总磷酸盐含量的测定。 正磷酸盐的测定方法概要在酸性条件下，正磷酸盐与钼酸铵溶液反应生成黄色的磷钼酸盐锑络合物，再用抗坏血酸还原成磷钼蓝，于710nm最大吸收波长处用分光光度法测定，反应式为：  $$12(NH4 )MoO_4 + H_2PO{4}^- +24H^+   这里有两个化学反应方程式，贼拉长的那种，敲了一点敲不下去了，阅读时自行想象一下  适用范围适用于">





  
  
  <link rel="canonical" href="http://yoursite.com/2018/11/17/水中磷酸盐含量的测定-分光光度法/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>水中磷酸盐含量的测定-分光光度法 | 惊蛰</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">惊蛰</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">Be the light</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/Yang0104" class="github-corner" title="GitHub" aria-label="GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/17/水中磷酸盐含量的测定-分光光度法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="杨旭洋">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="惊蛰">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">水中磷酸盐含量的测定-分光光度法

              
            
          </h2>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-11-17 16:24:11" itemprop="dateCreated datePublished" datetime="2018-11-17T16:24:11+08:00">2018-11-17</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-05 21:51:39" itemprop="dateModified" datetime="2019-07-05T21:51:39+08:00">2019-07-05</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/水质检测/" itemprop="url" rel="index"><span itemprop="name">水质检测</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
         <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="470" height="180" src="//music.163.com/outchain/player?type=2&id=35270161&auto=1&height=66"></iframe>

<h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>本方法用于水中正磷酸盐和总磷酸盐含量的测定。</p>
<h1 id="正磷酸盐的测定"><a href="#正磷酸盐的测定" class="headerlink" title="正磷酸盐的测定"></a>正磷酸盐的测定</h1><h2 id="方法概要"><a href="#方法概要" class="headerlink" title="方法概要"></a>方法概要</h2><p>在酸性条件下，正磷酸盐与钼酸铵溶液反应生成黄色的磷钼酸盐锑络合物，再用抗坏血酸还原成磷钼蓝，于710nm最大吸收波长处用分光光度法测定，反应式为：</p>
<p><code> $$12(NH<em>4 )MoO_4 + H_2PO</em>{4}^- +24H^+   这里有两个化学反应方程式，贼拉长的那种，敲了一点敲不下去了，阅读时自行想象一下
</code></p>
<h2 id="适用范围"><a href="#适用范围" class="headerlink" title="适用范围"></a>适用范围</h2><p>适用于锅炉用水和冷却水中正磷酸盐含量（以$PO_{4}^{3-­}$  计）在0.05-50mg/L的测定。</p>
<h2 id="仪器"><a href="#仪器" class="headerlink" title="仪器"></a>仪器</h2><p>紫外分光光度计：北京普析TU-1810。</p>
<h2 id="材料、试剂"><a href="#材料、试剂" class="headerlink" title="材料、试剂"></a>材料、试剂</h2><p>比色皿：1cm；<br>比色管：50mL；<br>磷酸氢二钾；<br>硫酸：1+1；<br>抗坏血酸：100g/L ；<br>硫酸：1.5mol/L；<br>钼酸铵溶液：26g/L；<br>磷标准贮备溶液（1mL含有0.5mg磷酸根）：称取0.7165g预先在100℃～105℃干燥并已经恒重过的磷酸二氢钾，精确至0.0002g，溶于500mL水中，然后移至1000mL的容量瓶中，用水稀释至刻度，摇匀；<br>磷标准溶液（1mL含有0.02mg磷酸根）：取20.00mL上述磷标准贮备溶液于500mL容量瓶中，用水稀释至刻度摇匀。</p>
<h2 id="仪器准备"><a href="#仪器准备" class="headerlink" title="仪器准备"></a>仪器准备</h2><p>打开仪器电源开关，仪器开始进入自检状态，仪器自检过程中，确保仪器试样池盖处于关闭状态，否则自检无法通过；待仪器自检完成后，预热30min。</p>
<h3 id="仪器校准"><a href="#仪器校准" class="headerlink" title="仪器校准"></a>仪器校准</h3><p>分别取0.00mL（空白）、1.00mL、2.00mL、3.00mL、4.00mL、5.00mL、6.00mL、7.00mL、8.00mL磷标准溶液于9支50mL容量瓶中，用水稀释至约40mL，依次加入2.00mL钼酸铵溶液，1.00mL抗坏血酸溶液，用水稀释至刻度摇匀，室温下放置10min，在分光光度计710nm处用1cm比色皿，以空白调零测定吸光度。由标准溶液浓度为横坐标，以吸光度做纵坐标，制作标准一元回归曲线。</p>
<h2 id="样品检测"><a href="#样品检测" class="headerlink" title="样品检测"></a>样品检测</h2><p>移取10.00mL的试样于50mL容量瓶中，加入2.00mL钼酸铵溶液，1.00mL抗坏血酸溶液，用水稀释至刻度，室温下放置10min，在分光光度计710nm处用1cm比色皿，以空白调零测其吸光度，并读取测定结果。<br>实际检测过程中，应根据样品中正磷酸盐含量的大小适当增大或减少取样体积。</p>
<h2 id="计算"><a href="#计算" class="headerlink" title="计算"></a>计算</h2><p>正磷酸盐含量C（以$PO_{4}^{3-}­$ 计），按下式计算：</p>
<script type="math/tex; mode=display">C=C_x\times \cfrac{50}{V}</script><p>式中：<br>$C_x$——分光光度计直接读取结果，mg/L；<br>V——移取样品体积，mL。</p>
<h2 id="结果表示"><a href="#结果表示" class="headerlink" title="结果表示"></a>结果表示</h2><p>分析结果的数值按<strong>GB 8170-2008《数值修约规则与极限数值的表示和判定》</strong>中的数值修约规则进行修约，结果保留至小数点后2位。</p>
<h2 id="质量控制"><a href="#质量控制" class="headerlink" title="质量控制"></a>质量控制</h2><p>两次平行测定结果绝对差值不大于0.10mg/L；</p>
<h1 id="总磷酸盐含量的测定"><a href="#总磷酸盐含量的测定" class="headerlink" title="总磷酸盐含量的测定"></a>总磷酸盐含量的测定</h1><h2 id="方法概要-1"><a href="#方法概要-1" class="headerlink" title="方法概要"></a>方法概要</h2><p>在酸性溶液中，用过硫酸钾分解剂，将聚磷酸盐和有机膦转化成正磷酸盐，正磷酸盐与钼酸铵反应生成黄色的磷锑络合物，再用抗坏血酸将其还原成磷钼蓝，于710nm最大吸收波长处，用分光光度计测定，反应方程式同2.1。</p>
<h2 id="适用范围-1"><a href="#适用范围-1" class="headerlink" title="适用范围"></a>适用范围</h2><p>适用于锅炉用水和冷却水中总磷酸盐含量（以$PO_{4}^{3­-}$ 计）在0.05-50 mg/L测定。</p>
<h2 id="仪器-1"><a href="#仪器-1" class="headerlink" title="仪器"></a>仪器</h2><p>紫外分光光度计：北京普析TU-1810。</p>
<h2 id="材料、试剂-1"><a href="#材料、试剂-1" class="headerlink" title="材料、试剂"></a>材料、试剂</h2><p>锥形瓶：250mL；<br>过硫酸钾溶液：40g/L，称取20g过硫酸钾，精确至0.5g，溶于500mL水中，摇匀，贮存于棕色瓶中，该溶液有效期为1个月；<br>其它材料试剂同正磷酸盐。</p>
<h2 id="仪器准备-1"><a href="#仪器准备-1" class="headerlink" title="仪器准备"></a>仪器准备</h2><p>打开仪器电源开关，仪器开始进入自检状态，仪器自检过程中，确保仪器试样池盖处于关闭状态，否则自检无法通过，待仪器自检完成后，预热30min。</p>
<h3 id="仪器校准-1"><a href="#仪器校准-1" class="headerlink" title="仪器校准"></a>仪器校准</h3><p>分别取0.00mL（空白）、0.50mL、1.00mL、3.00mL、5.00mL、10.00mL、15.00mL磷标准溶液于7支100mL锥形瓶中，加水至25mL,加入1.00mL（1+35）硫酸，使pH值小于1；再加入5.00mL过硫酸钾溶液，小火煮沸近30min，煮沸时，随时添加水使体积保持在25~30mL之间，取下冷却至室温。<br>用氢氧化钠溶液将pH调节至3~10，转移至50mL容量瓶中，加入2.00mL钼酸铵溶液，1.00mL抗坏血酸溶液，用水稀释至刻度，摇匀，于室温下放置10min。在分光光度计710nm处用1cm比色皿，以空白调零测定吸光度。以标准溶液浓度为横坐标，以吸光度做纵坐标，制作标准曲线。</p>
<h2 id="样品检测-1"><a href="#样品检测-1" class="headerlink" title="样品检测"></a>样品检测</h2><p>移取10.00mL的试样于100mL锥形瓶中，加入1.00mL（1+35）硫酸，使pH值小于1；再加入5.00mL过硫酸钾溶液，小火煮沸近30min，煮沸时，随时添加水使体积保持在25~30mL之间，取下冷却至室温。<br>用氢氧化钠溶液将pH调节至3~10，转移至50mL容量瓶中，加入2.00mL钼酸铵溶液，1.00mL抗坏血酸溶液，用水稀释至刻度，摇匀，于室温下放置10min。在分光光度计710nm处用1cm比色皿，以空白调零测定吸光度，直接读取测定结果。</p>
<h2 id="计算-1"><a href="#计算-1" class="headerlink" title="计算"></a>计算</h2><p>总磷酸盐含量C（以$PO_{4}^3­-$ 计），按下式计算：</p>
<script type="math/tex; mode=display">C=C_x\times \cfrac{50}{V}</script><p>式中：<br>$C_x$——分光光度计直接读取结果，mg/L；<br>V——移取样品体积，mL。</p>
<h2 id="结果表示-1"><a href="#结果表示-1" class="headerlink" title="结果表示"></a>结果表示</h2><p>分析结果的数值按GB 8170-2008《数值修约规则与极限数值的表示和判定》中的数值修约规则进行修约，结果保留至小数点后2位。</p>
<h2 id="质量控制-1"><a href="#质量控制-1" class="headerlink" title="质量控制"></a>质量控制</h2><p>总磷酸盐含量≤10.00mg/L，两次平行测定结果绝对差值≤0.50mg/L；<br>总磷酸盐含量＞10.00mg/L，两次平行测定结果绝对差值＜1.00mg/L。</p>
<h2 id="附件"><a href="#附件" class="headerlink" title="附件"></a>附件</h2><p>引用标准<strong>GB/T 6913-2008《锅炉用水和冷却水分析方法磷酸盐的测定》</strong>。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/磷酸盐/" rel="tag"># 磷酸盐</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/17/水中总硬度的测定-滴定法/" rel="next" title="水中总硬度的测定-滴定法">
                <i class="fa fa-chevron-left"></i> 水中总硬度的测定-滴定法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/18/水质浊度的测定-散射光法/" rel="prev" title="水质浊度的测定-散射光法">
                水质浊度的测定-散射光法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="杨旭洋">
            
              <p class="site-author-name" itemprop="name">杨旭洋</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正磷酸盐的测定"><span class="nav-number">2.</span> <span class="nav-text">正磷酸盐的测定</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#方法概要"><span class="nav-number">2.1.</span> <span class="nav-text">方法概要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#适用范围"><span class="nav-number">2.2.</span> <span class="nav-text">适用范围</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#仪器"><span class="nav-number">2.3.</span> <span class="nav-text">仪器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#材料、试剂"><span class="nav-number">2.4.</span> <span class="nav-text">材料、试剂</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#仪器准备"><span class="nav-number">2.5.</span> <span class="nav-text">仪器准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#仪器校准"><span class="nav-number">2.5.1.</span> <span class="nav-text">仪器校准</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#样品检测"><span class="nav-number">2.6.</span> <span class="nav-text">样品检测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算"><span class="nav-number">2.7.</span> <span class="nav-text">计算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结果表示"><span class="nav-number">2.8.</span> <span class="nav-text">结果表示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#质量控制"><span class="nav-number">2.9.</span> <span class="nav-text">质量控制</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总磷酸盐含量的测定"><span class="nav-number">3.</span> <span class="nav-text">总磷酸盐含量的测定</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#方法概要-1"><span class="nav-number">3.1.</span> <span class="nav-text">方法概要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#适用范围-1"><span class="nav-number">3.2.</span> <span class="nav-text">适用范围</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#仪器-1"><span class="nav-number">3.3.</span> <span class="nav-text">仪器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#材料、试剂-1"><span class="nav-number">3.4.</span> <span class="nav-text">材料、试剂</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#仪器准备-1"><span class="nav-number">3.5.</span> <span class="nav-text">仪器准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#仪器校准-1"><span class="nav-number">3.5.1.</span> <span class="nav-text">仪器校准</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#样品检测-1"><span class="nav-number">3.6.</span> <span class="nav-text">样品检测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算-1"><span class="nav-number">3.7.</span> <span class="nav-text">计算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结果表示-1"><span class="nav-number">3.8.</span> <span class="nav-text">结果表示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#质量控制-1"><span class="nav-number">3.9.</span> <span class="nav-text">质量控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附件"><span class="nav-number">3.10.</span> <span class="nav-text">附件</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨旭洋</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  
  
  

  

  
  
  


  


  


  




  

  

  
  

  
  

  


  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  

  

  

  

  

  

  

  

</body>
</html>
