<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="水质指标水质指标一般有三类组成，即：物理性水质指标、化学性水质指标与生物性水质指标，每类水质指标由若干能表征其特点的项目组成。 物理性水质指标它由感官性水质指标（如温度、色度、浑浊度、臭与味）、固体物及电导率等组成。 感官性水质指标1 温度2 色度3 浑浊度4 臭与味 固体物水中固体物的各种形态：水样→蒸发→总固体（TS）水样→沉降→可沉降固体水样→过滤→可过滤固体（FS），即溶解性固体（DS）">
<meta name="keywords" content="水质指标">
<meta property="og:type" content="article">
<meta property="og:title" content="污水处理相关水质指标">
<meta property="og:url" content="http://yoursite.com/2019/04/12/污水处理相关水质指标/index.html">
<meta property="og:site_name" content="惊蛰">
<meta property="og:description" content="水质指标水质指标一般有三类组成，即：物理性水质指标、化学性水质指标与生物性水质指标，每类水质指标由若干能表征其特点的项目组成。 物理性水质指标它由感官性水质指标（如温度、色度、浑浊度、臭与味）、固体物及电导率等组成。 感官性水质指标1 温度2 色度3 浑浊度4 臭与味 固体物水中固体物的各种形态：水样→蒸发→总固体（TS）水样→沉降→可沉降固体水样→过滤→可过滤固体（FS），即溶解性固体（DS）">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-05T13:51:39.460Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="污水处理相关水质指标">
<meta name="twitter:description" content="水质指标水质指标一般有三类组成，即：物理性水质指标、化学性水质指标与生物性水质指标，每类水质指标由若干能表征其特点的项目组成。 物理性水质指标它由感官性水质指标（如温度、色度、浑浊度、臭与味）、固体物及电导率等组成。 感官性水质指标1 温度2 色度3 浑浊度4 臭与味 固体物水中固体物的各种形态：水样→蒸发→总固体（TS）水样→沉降→可沉降固体水样→过滤→可过滤固体（FS），即溶解性固体（DS）">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/04/12/污水处理相关水质指标/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>污水处理相关水质指标 | 惊蛰</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">惊蛰</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Be the light</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Navigationsleiste an/ausschalten">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Startseite</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archiv</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/12/污水处理相关水质指标/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="杨旭洋">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="惊蛰">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">污水处理相关水质指标

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Erstellt: 2019-04-12 17:51:42" itemprop="dateCreated datePublished" datetime="2019-04-12T17:51:42+08:00">2019-04-12</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Bearbeitet am</span>
                
                <time title="Geändert am: 2019-07-05 21:51:39" itemprop="dateModified" datetime="2019-07-05T21:51:39+08:00">2019-07-05</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/污水处理/" itemprop="url" rel="index"><span itemprop="name">污水处理</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="水质指标"><a href="#水质指标" class="headerlink" title="水质指标"></a>水质指标</h1><p>水质指标一般有三类组成，即：物理性水质指标、化学性水质指标与生物性水质指标，每类水质指标由若干能表征其特点的项目组成。</p>
<h2 id="物理性水质指标"><a href="#物理性水质指标" class="headerlink" title="物理性水质指标"></a>物理性水质指标</h2><p>它由感官性水质指标（如温度、色度、浑浊度、臭与味）、固体物及电导率等组成。</p>
<h3 id="感官性水质指标"><a href="#感官性水质指标" class="headerlink" title="感官性水质指标"></a>感官性水质指标</h3><p>1 温度<br>2 色度<br>3 浑浊度<br>4 臭与味</p>
<h3 id="固体物"><a href="#固体物" class="headerlink" title="固体物"></a>固体物</h3><p>水中固体物的各种形态：<br>水样→蒸发→总固体（TS）<br>水样→沉降→可沉降固体<br>水样→过滤→可过滤固体（FS），即溶解性固体（DS）<br>      ↓→悬浮固体（SS）<br>FS→VFS（挥发性可过滤固体）→TFS（总挥发性固体）<br>溶解在水中的固体总量（TDS），指溶解在水中的无机盐和其他无机物的总量，水中TDS会使水循环系统结垢，对作物生长有影响，对鱼类等水生生物生长也有影响。</p>
<h3 id="电导率"><a href="#电导率" class="headerlink" title="电导率"></a>电导率</h3><p>水中溶解性盐类都呈离子态存在，具有到点能力，据测定的电导率可得知水中溶解性盐类的多寡。电导率以μs/cm表示，通常的自来水含盐量从几百至1000mg/L,测得的电导率为100-1000μs/cm。</p>
<h2 id="化学性水质指标"><a href="#化学性水质指标" class="headerlink" title="化学性水质指标"></a>化学性水质指标</h2><h3 id="有机物"><a href="#有机物" class="headerlink" title="有机物"></a>有机物</h3><p>水中有机物厂用综合性水质指标，如$BOD_5$、COD、TOC、TOD等</p>
<h4 id="生化需氧量（BOD"><a href="#生化需氧量（BOD" class="headerlink" title="生化需氧量（BOD)"></a>生化需氧量（BOD)</h4><p>水中有机物在微生物（主要是细菌）的作用下，有机污染物分解时所需的氧量。为规范化起见，通常设在20℃下历时20天之生化需氧量以$BOD_20$（20℃）表示之。为缩短检测时间常以5天生化需氧量（5d，20℃）$BOD_5$作为常用有机物的水质指标，一般$BOD_5/BOD_{20}$约为70%-80%。</p>
<h4 id="化学需氧量-COD"><a href="#化学需氧量-COD" class="headerlink" title="化学需氧量(COD)"></a>化学需氧量(COD)</h4><p>水中有机物与强氧化剂（如重铬酸钾、高锰酸钾）作用所消耗的氧，以$COD_{Cr}$及$COD_{Mn}$表示之。</p>
<h4 id="总有机碳（TOC"><a href="#总有机碳（TOC" class="headerlink" title="总有机碳（TOC)"></a>总有机碳（TOC)</h4><p>水中含碳有机物在高温燃烧下转化为$CO_2$所消耗的氧量，通常有专门的仪器进行燃烧及测定$CO_2$含量。</p>
<h4 id="总需氧量（TOD"><a href="#总需氧量（TOD" class="headerlink" title="总需氧量（TOD)"></a>总需氧量（TOD)</h4><p>水中所用有机物（包括含C、N、P、S等还原性物质）经燃烧生成稳定氧化物所所耗的氧。</p>
<h3 id="植物营养素"><a href="#植物营养素" class="headerlink" title="植物营养素"></a>植物营养素</h3><p>主要是含氮及磷的化合物，包括氨氮、总氮、凯氏氮、亚硝酸盐及硝酸盐以及磷酸盐等。</p>
<h4 id="氨氮"><a href="#氨氮" class="headerlink" title="氨氮"></a>氨氮</h4><p>在水中以离子态($NH^{-}_{4}$)和非离子态($NH_3$)存在，$NH_3$对水中鱼类毒性最大。</p>
<h4 id="凯氏氮（TKN）"><a href="#凯氏氮（TKN）" class="headerlink" title="凯氏氮（TKN）"></a>凯氏氮（TKN）</h4><p>氨氮和有机氮之和。</p>
<h4 id="亚硝酸盐-NO-2"><a href="#亚硝酸盐-NO-2" class="headerlink" title="亚硝酸盐($NO^{-}_{2}$)"></a>亚硝酸盐($NO^{-}_{2}$)</h4><p>经氨氮氧化得之。</p>
<h4 id="硝酸盐-NO-3"><a href="#硝酸盐-NO-3" class="headerlink" title="硝酸盐($NO^{-}_{3}$)"></a>硝酸盐($NO^{-}_{3}$)</h4><p>亚硝酸盐进一步氧化最终得之。</p>
<h4 id="总氮"><a href="#总氮" class="headerlink" title="总氮"></a>总氮</h4><p>水中氨氮、有机氮、亚硝酸盐氮和硝酸盐氮之和</p>
<h3 id="含磷化合物"><a href="#含磷化合物" class="headerlink" title="含磷化合物"></a>含磷化合物</h3><p>包括①正磷酸盐（如$PO_{4}^{3-}$、$HPO_{4}^{2-}$、$H_2PO_{4}^{-}$）；②缩合磷酸盐（含焦磷酸盐、偏磷酸盐、及聚合磷酸盐）。上述磷酸盐总和即为总磷。</p>
<h3 id="无机性非金属化合物"><a href="#无机性非金属化合物" class="headerlink" title="无机性非金属化合物"></a>无机性非金属化合物</h3><p>总砷、硒、硫化物、氰化物、氟化物</p>
<h3 id="重金属"><a href="#重金属" class="headerlink" title="重金属"></a>重金属</h3><p>汞、镉、铅、镍、铬等</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/水质指标/" rel="tag"># 水质指标</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/19/水中氨氮的测定/" rel="next" title="水中氨氮的测定">
                <i class="fa fa-chevron-left"></i> 水中氨氮的测定
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/16/中水处理涉及药剂种类/" rel="prev" title="膜处理中的药剂种类">
                膜处理中的药剂种类 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">杨旭洋</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">Kategorien</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">schlagwörter</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#水质指标"><span class="nav-number">1.</span> <span class="nav-text">水质指标</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#物理性水质指标"><span class="nav-number">1.1.</span> <span class="nav-text">物理性水质指标</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#感官性水质指标"><span class="nav-number">1.1.1.</span> <span class="nav-text">感官性水质指标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#固体物"><span class="nav-number">1.1.2.</span> <span class="nav-text">固体物</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#电导率"><span class="nav-number">1.1.3.</span> <span class="nav-text">电导率</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#化学性水质指标"><span class="nav-number">1.2.</span> <span class="nav-text">化学性水质指标</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#有机物"><span class="nav-number">1.2.1.</span> <span class="nav-text">有机物</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#生化需氧量（BOD"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">生化需氧量（BOD)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#化学需氧量-COD"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">化学需氧量(COD)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总有机碳（TOC"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">总有机碳（TOC)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总需氧量（TOD"><span class="nav-number">1.2.1.4.</span> <span class="nav-text">总需氧量（TOD)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#植物营养素"><span class="nav-number">1.2.2.</span> <span class="nav-text">植物营养素</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#氨氮"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">氨氮</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#凯氏氮（TKN）"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">凯氏氮（TKN）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#亚硝酸盐-NO-2"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">亚硝酸盐($NO^{-}_{2}$)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#硝酸盐-NO-3"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">硝酸盐($NO^{-}_{3}$)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总氮"><span class="nav-number">1.2.2.5.</span> <span class="nav-text">总氮</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#含磷化合物"><span class="nav-number">1.2.3.</span> <span class="nav-text">含磷化合物</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无机性非金属化合物"><span class="nav-number">1.2.4.</span> <span class="nav-text">无机性非金属化合物</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重金属"><span class="nav-number">1.2.5.</span> <span class="nav-text">重金属</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨旭洋</span>

  

  
</div>


  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Design – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
