<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="重铬酸钾法方法概要在水样中加入已知量的重铬酸钾溶液，并在强酸介质下以银盐作催化剂，经过一定时间密封消解后,以试亚铁灵为指示剂, 用硫酸亚铁铵滴定水样中未被还原的重铬酸钾由消耗的硫酸亚铁铵的量换算成消耗氧的质量浓度。在酸性重铬酸钾条件下，芳烃及吡啶难以被氧化，其氧化率较低。在硫酸银催化作用下，直链脂肪族化合物可有效地被氧化。 适用范围适用于各种类型的含COD大于30mg/L的水样的测定，当COD含量">
<meta name="keywords" content="COD">
<meta property="og:type" content="article">
<meta property="og:title" content="水质COD的测定">
<meta property="og:url" content="http://yoursite.com/2018/11/19/水质COD的测定/index.html">
<meta property="og:site_name" content="惊蛰">
<meta property="og:description" content="重铬酸钾法方法概要在水样中加入已知量的重铬酸钾溶液，并在强酸介质下以银盐作催化剂，经过一定时间密封消解后,以试亚铁灵为指示剂, 用硫酸亚铁铵滴定水样中未被还原的重铬酸钾由消耗的硫酸亚铁铵的量换算成消耗氧的质量浓度。在酸性重铬酸钾条件下，芳烃及吡啶难以被氧化，其氧化率较低。在硫酸银催化作用下，直链脂肪族化合物可有效地被氧化。 适用范围适用于各种类型的含COD大于30mg/L的水样的测定，当COD含量">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-05T13:51:39.460Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="水质COD的测定">
<meta name="twitter:description" content="重铬酸钾法方法概要在水样中加入已知量的重铬酸钾溶液，并在强酸介质下以银盐作催化剂，经过一定时间密封消解后,以试亚铁灵为指示剂, 用硫酸亚铁铵滴定水样中未被还原的重铬酸钾由消耗的硫酸亚铁铵的量换算成消耗氧的质量浓度。在酸性重铬酸钾条件下，芳烃及吡啶难以被氧化，其氧化率较低。在硫酸银催化作用下，直链脂肪族化合物可有效地被氧化。 适用范围适用于各种类型的含COD大于30mg/L的水样的测定，当COD含量">





  
  
  <link rel="canonical" href="http://yoursite.com/2018/11/19/水质COD的测定/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>水质COD的测定 | 惊蛰</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">惊蛰</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">Be the light</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Navigationsleiste an/ausschalten">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Startseite</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>Über</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Schlagwörter</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Kategorien</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archiv</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/yourname" class="github-corner" title="GitHub" aria-label="GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/19/水质COD的测定/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="杨旭洋">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="惊蛰">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">水质COD的测定

              
            
          </h2>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Erstellt: 2018-11-19 22:04:42" itemprop="dateCreated datePublished" datetime="2018-11-19T22:04:42+08:00">2018-11-19</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Bearbeitet am</span>
                
                <time title="Geändert am: 2019-07-05 21:51:39" itemprop="dateModified" datetime="2019-07-05T21:51:39+08:00">2019-07-05</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/水质检测/" itemprop="url" rel="index"><span itemprop="name">水质检测</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="重铬酸钾法"><a href="#重铬酸钾法" class="headerlink" title="重铬酸钾法"></a>重铬酸钾法</h1><h2 id="方法概要"><a href="#方法概要" class="headerlink" title="方法概要"></a>方法概要</h2><p>在水样中加入已知量的重铬酸钾溶液，并在强酸介质下以银盐作催化剂，经过一定时间密封消解后,以试亚铁灵为指示剂, 用硫酸亚铁铵滴定水样中未被还原的重铬酸钾由消耗的硫酸亚铁铵的量换算成消耗氧的质量浓度。<br>在酸性重铬酸钾条件下，芳烃及吡啶难以被氧化，其氧化率较低。在硫酸银催化作用下，直链脂肪族化合物可有效地被氧化。</p>
<h2 id="适用范围"><a href="#适用范围" class="headerlink" title="适用范围"></a>适用范围</h2><p>适用于各种类型的含COD大于30mg/L的水样的测定，当COD含量大于300mg/L时需将样品稀释后测定。</p>
<h2 id="材料、试剂"><a href="#材料、试剂" class="headerlink" title="材料、试剂"></a>材料、试剂</h2><p>COD 恒温加热炉：江苏江枫HH - 6 型；<br>消解管：10mL；<br>重铬酸钾标准溶液：($1/6K_2Cr_2O_7$)＝0.250mol/L，将12.258g在 120℃干燥 2h 后的基准或优级纯重铬酸钾溶于水中，稀释至1000ml容量瓶中。<br>($1/6K_2Cr_2O_7$)＝0.0250 mol/L 重铬酸钾标准溶液：将 C($1/6K_2Cr_2O_7$) ＝ 0.250mol/L的重铬酸钾标准溶液稀释10 倍而成；<br>硫酸亚铁铵标准滴定溶液：0.1mol/L；<br>试亚铁灵指示液：称取1.458g 邻菲罗啉(1，10－phenanathroLine)，0.695g硫酸亚铁($FeSO_4·7H_2O$)  溶于水中，稀释至 100mL，贮于棕色瓶内；<br>浓硫酸：分析纯；<br>硫酸银：化学纯；<br>硫酸银-硫酸溶液（10g/L）：向1L浓硫酸溶液中加入10g硫酸银，放置1~2天使之溶解，并混匀，使用前小心摇动；<br>硫酸汞溶液20%：准确称取硫酸汞20g于100mL容量瓶中，加入约80mL的蒸馏水，再加入浓硫酸10mL使其溶解，用蒸馏水定容至标线，摇匀备用。</p>
<h2 id="样品检测"><a href="#样品检测" class="headerlink" title="样品检测"></a>样品检测</h2><p>准确移取1.00 mL试样于消解管中，分别加入1.0mL硫酸汞溶液、3.0mL $K_2Cr_2O_7$和5.0mL 硫酸银-硫酸溶液 ，摇匀后放入恒温加热炉，于160 ℃加热消解15 min。消解完成后，经冷却后转移至250 mL 锥型瓶中，加入蒸馏水与3滴试亚铁灵指示剂，用硫酸亚铁铵溶液滴定至溶液由蓝绿色转为红褐色为终点，记录消耗硫酸亚铁铵的体积，同时做空白试验。</p>
<h2 id="计算"><a href="#计算" class="headerlink" title="计算"></a>计算</h2><p>水样中COD含量以mg/L计，用下式计算：<br>     $$COD_{Cr}(O_2 mg/L)=\cfrac{(V_2-V_1)\times C\times1000\times8}{v_样}$$<br>式中：<br>$V_2$—空白试验时，消耗的硫酸亚铁铵标准溶液的体积，mL；<br>$V_1$—样品检测时，消耗的硫酸亚铁铵标准溶液的体积，mL；<br>$c$—硫酸亚铁铵标准溶液的浓度，mol/L；<br>$8$—1/4O2的摩尔质量，mg/L；<br>$V_样$—水样的体积，mL。      </p>
<h2 id="结果表示"><a href="#结果表示" class="headerlink" title="结果表示"></a>结果表示</h2><p>分析结果的数值按<strong>GB 8170-2008《数值修约规则与极限数值的表示和判定》</strong>中的数值修约规则进行修约，结果保留小数点后两位；<br>结果小于10.00mg/L时，结果以＜10.00mg/L报出。</p>
<h2 id="质量控制"><a href="#质量控制" class="headerlink" title="质量控制"></a>质量控制</h2><p>水质外观：无色透明液体，无可见机械杂质；<br>平行测定结果的绝对差值不大于10.00mg/L。</p>
<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><p>参考标准<strong>GB 11914-1989 《水质 化学需氧量的测定 重铬酸钾法》</strong>。</p>
<h1 id="高锰酸钾法"><a href="#高锰酸钾法" class="headerlink" title="高锰酸钾法"></a>高锰酸钾法</h1><h2 id="方法概要-1"><a href="#方法概要-1" class="headerlink" title="方法概要"></a>方法概要</h2><p>化学需氧量是指在规定的条件下，用氧化剂处理水样时，与消耗的氧化剂相当的氧的量。高锰酸钾在酸性中呈较强的氧化性，在一定条件下使水样中还原性物质氧化，高锰酸钾还原为锰离子，过量的高锰酸钾可通过草酸测得。<br>$$MnO_{4}^{-}+8H^+ +5e^-=Mn^{2+}+4H_2O$$<br>$$MnO_{4}^{-}+5C_2O_{4}^{2-}+16H^+ =2Mn^{2+}+10CO_2 +8H_2O$$</p>
<h2 id="适用范围-1"><a href="#适用范围-1" class="headerlink" title="适用范围"></a>适用范围</h2><p>适用于工业循环冷却水中化学需氧量为2mg/L~80mg/L（以$O_2$计）的测定。</p>
<h2 id="材料、试剂-1"><a href="#材料、试剂-1" class="headerlink" title="材料、试剂"></a>材料、试剂</h2><p>硫酸溶液：1+3；<br>硫酸银饱和溶液；<br>草酸钠标准溶液：C（1/2$Na_2C_2O_3$）=0.01000mol/L，称取约0.67g草酸钠，用少量水溶解，移至1000mL容量瓶中，稀释至刻度，摇匀；<br>高锰酸钾溶液：C（1/5$KMnO_4$）=0.1000mol/L；<br>高锰酸钾溶液：C（1/5$KMnO_4$）=0.01000mol/L，将0.1000mol/L高锰酸钾标准溶液准确稀释10倍；</p>
<h2 id="样品检测-1"><a href="#样品检测-1" class="headerlink" title="样品检测"></a>样品检测</h2><p>吸取50mL充分混匀的水样于锥形瓶中，加50mL水、5mL硫酸溶液、5<del>10滴硫酸银饱和溶液，然后再移取10.00mL高锰酸钾标准滴定溶液，在电炉上慢慢加热至沸腾后，再煮沸5min。水样应为粉红色或红色。若为无色，则再加10.00mL高锰酸钾标准滴定溶液，或者减少取样量，按照上述过程重新煮沸5min。<br>取下锥形瓶，冷却至60℃</del>80℃，用移液管加10.00mL草酸标准溶液，溶液应呈无色，若呈红色，则再加10.00mL草酸钠标准溶液。用高锰酸钾标准滴定溶液滴定至粉红色为终点，同时做空白试验。</p>
<h2 id="计算-1"><a href="#计算-1" class="headerlink" title="计算"></a>计算</h2><p>水中化学需氧量（COD）（以$O_2$计）以质量浓度ρ计，单位为mg/L，按下式计算：<br> $$ρ=\cfrac{[(10.00+V_1)-10.00-V_0]\times C \times M/4}{V_样}\times10^3$$<br>式中：<br>$V_1$——测定水样时消耗的高锰酸钾标准溶液的体积，mL；<br>$V_0$——空白试验时消耗的高锰酸钾标准溶液的体积，mL；<br>$V_样$——移取水样的体积，mL；<br>$c$——高锰酸钾标准溶液的浓度，mol/L；<br>$M$——氧气的摩尔质量，g/mol。</p>
<h2 id="结果表示-1"><a href="#结果表示-1" class="headerlink" title="结果表示"></a>结果表示</h2><p>分析结果的数值按<strong>GB 8170-2008《数值修约规则与极限数值的表示和判定》</strong>中的数值修约规则进行修约；结果保留小数点后两位；<br>结果小于2.00mg/L时，结果以＜2.00mg/L报出。</p>
<h2 id="质量控制-1"><a href="#质量控制-1" class="headerlink" title="质量控制"></a>质量控制</h2><p>水质外观：无色透明液体，无可见机械杂质；<br>平行测定结果的绝对差值不大于0.5mg/L。</p>
<h2 id="附件"><a href="#附件" class="headerlink" title="附件"></a>附件</h2><p>引用标准：<strong>GB/T 15456-2008《工业循环冷却水中化学需氧量（COD）的测定 高锰酸钾法》</strong> </p>
<h1 id="快速测定法-快速消解法"><a href="#快速测定法-快速消解法" class="headerlink" title="快速测定法(快速消解法)"></a>快速测定法(快速消解法)</h1><h2 id="适用范围-2"><a href="#适用范围-2" class="headerlink" title="适用范围"></a>适用范围</h2><p>适用于各种类型的含COD在1500mg/L以下，氯离子含量小于500mg/L的水样的测定。当COD含量大于1500mg/L时需将样品稀释后测定。</p>
<h2 id="仪器"><a href="#仪器" class="headerlink" title="仪器"></a>仪器</h2><p>紫外分光光度计：美国哈希DR3900；<br>COD 恒温加热炉：江苏江枫HH - 6 型。</p>
<h2 id="材料、试剂-2"><a href="#材料、试剂-2" class="headerlink" title="材料、试剂"></a>材料、试剂</h2><p>COD储备液：1000mg/L，称取邻苯二甲酸氢钾（105℃～110℃下干燥2小时）0.4251g溶于水，并稀释至500mL，摇匀备用。<br>COD预装管母液：0～150mg/L，0～1500mg/L；<br>硫酸汞：分析纯；<br>消解管：10mL。<br>准备工作<br>清洗和挑选试管：将用过的哈希预装管清洗干净并干燥，然后将表面擦干净，直接在COD测定仪器上直接测定，测定COD&lt;2mg/L，合格留用，其他情况舍弃。<br>准确移取3.0mL COD预装管母液装入空管中，在空管中加入0.04g左右的粉末状HgSO4，拧紧管盖，摇匀，大量配制，避光保存，有效期2年。<br>样品检测<br>取2.0mL水样于装有COD试剂的试管中，拧紧管盖，摇匀，放入COD消解器中于165 ℃加热消解20 min，取出冷却至室温，在波长620nm下，于紫外分光光度计上直接测定。</p>
<h2 id="结果表示-2"><a href="#结果表示-2" class="headerlink" title="结果表示"></a>结果表示</h2><p>分析结果的数值按<strong>GB 8170-2008《数值修约规则与极限数值的表示和判定》</strong>中的数值修约规则进行修约；结果保留小数点后两位。</p>
<h2 id="质量控制-2"><a href="#质量控制-2" class="headerlink" title="质量控制"></a>质量控制</h2><p>标准曲线的绘制与建立<br>将COD值为1000mg/L储备液，稀释成COD值为50、100、300、500、800、1000mg/L的母液。<br>取2.0mL COD使用液(COD值为50、100、300、500、800、1000mg/L) 于七支已装入3.0mLCOD母液的试管中，拧紧管盖，摇匀，放入COD消解器中于165 ℃加热消解20 min，取出冷却至室温。<br>以空白调零测定吸光度，在波长620nm下，于紫外分光光度计上直接测定，由标准溶液浓度为横坐标，以吸光度做纵坐标，制作标准一元回归曲线。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/COD/" rel="tag"># COD</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/19/水质色度的测定-稀释倍数法/" rel="next" title="水质色度的测定-稀释倍数法">
                <i class="fa fa-chevron-left"></i> 水质色度的测定-稀释倍数法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/19/水中氨氮的测定/" rel="prev" title="水中氨氮的测定">
                水中氨氮的测定 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="杨旭洋">
            
              <p class="site-author-name" itemprop="name">杨旭洋</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">Kategorien</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">schlagwörter</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#重铬酸钾法"><span class="nav-number">1.</span> <span class="nav-text">重铬酸钾法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#方法概要"><span class="nav-number">1.1.</span> <span class="nav-text">方法概要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#适用范围"><span class="nav-number">1.2.</span> <span class="nav-text">适用范围</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#材料、试剂"><span class="nav-number">1.3.</span> <span class="nav-text">材料、试剂</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#样品检测"><span class="nav-number">1.4.</span> <span class="nav-text">样品检测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算"><span class="nav-number">1.5.</span> <span class="nav-text">计算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结果表示"><span class="nav-number">1.6.</span> <span class="nav-text">结果表示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#质量控制"><span class="nav-number">1.7.</span> <span class="nav-text">质量控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附录"><span class="nav-number">1.8.</span> <span class="nav-text">附录</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#高锰酸钾法"><span class="nav-number">2.</span> <span class="nav-text">高锰酸钾法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#方法概要-1"><span class="nav-number">2.1.</span> <span class="nav-text">方法概要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#适用范围-1"><span class="nav-number">2.2.</span> <span class="nav-text">适用范围</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#材料、试剂-1"><span class="nav-number">2.3.</span> <span class="nav-text">材料、试剂</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#样品检测-1"><span class="nav-number">2.4.</span> <span class="nav-text">样品检测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算-1"><span class="nav-number">2.5.</span> <span class="nav-text">计算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结果表示-1"><span class="nav-number">2.6.</span> <span class="nav-text">结果表示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#质量控制-1"><span class="nav-number">2.7.</span> <span class="nav-text">质量控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附件"><span class="nav-number">2.8.</span> <span class="nav-text">附件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#快速测定法-快速消解法"><span class="nav-number">3.</span> <span class="nav-text">快速测定法(快速消解法)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#适用范围-2"><span class="nav-number">3.1.</span> <span class="nav-text">适用范围</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#仪器"><span class="nav-number">3.2.</span> <span class="nav-text">仪器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#材料、试剂-2"><span class="nav-number">3.3.</span> <span class="nav-text">材料、试剂</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结果表示-2"><span class="nav-number">3.4.</span> <span class="nav-text">结果表示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#质量控制-2"><span class="nav-number">3.5.</span> <span class="nav-text">质量控制</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨旭洋</span>

  

  
</div>


  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Design – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  


  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
