
<!DOCTYPE html>
<html lang class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>水中硫酸盐含量的测定 - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="重量法方法概要在酸性条件下硫酸盐与氯化钡反应，生成硫酸钡沉淀，经过滤干燥称量后，根据硫酸钡质量可求出硫酸根含量。
适用范围适用于工业循环冷却水和锅炉用水中硫酸盐含量（以$SO_{4}^{2-}$计）,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">水中硫酸盐含量的测定</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">水中硫酸盐含量的测定</h1>
        <div class="stuff">
            <span>十一月 18, 2018</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/硫酸盐/">硫酸盐</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="重量法"><a href="#重量法" class="headerlink" title="重量法"></a>重量法</h1><h2 id="方法概要"><a href="#方法概要" class="headerlink" title="方法概要"></a>方法概要</h2><p>在酸性条件下硫酸盐与氯化钡反应，生成硫酸钡沉淀，经过滤干燥称量后，根据硫酸钡质量可求出硫酸根含量。</p>
<h2 id="适用范围"><a href="#适用范围" class="headerlink" title="适用范围"></a>适用范围</h2><p>适用于工业循环冷却水和锅炉用水中硫酸盐含量（以$SO_{4}^{2-}$计）不小于10mg/L的测定，不适用于使用钡盐阻垢分散剂的工业循环冷却水中硫酸盐的测定。</p>
<h2 id="材料、试剂"><a href="#材料、试剂" class="headerlink" title="材料、试剂"></a>材料、试剂</h2><p>烧杯：500mL；<br>坩埚式过滤器：滤板孔径5~15µm；<br>移液管：50mL；<br>盐酸溶液：1+1；<br>氯化钡溶液（BaSO4·2H2O）：100g/L；<br>硝酸银溶液：17g/L；<br>甲基橙指示剂：1g/L。</p>
<h2 id="样品检测"><a href="#样品检测" class="headerlink" title="样品检测"></a>样品检测</h2><p>用慢速定量滤纸过滤水样，移取过滤后水样50.00mL，置于500mL烧杯中，加2滴甲基橙指示液，滴加盐酸溶液至红色并过量2.00mL，加水至总体积为200mL。煮沸5min后，搅拌下缓慢加入10.00mL热的（约80℃）氯化钡溶液，于80℃水浴中放置2h。<br>冷却至室温，用已于（105±2）℃干燥至恒重的坩埚式过滤器过滤，用水洗涤沉淀，直至滤液中无氯离子为止（用硝酸银溶液检验），然后将坩埚式过滤器在（105±2）℃下干燥至恒重。</p>
<h2 id="计算"><a href="#计算" class="headerlink" title="计算"></a>计算</h2><p>水样中硫酸盐含量（以$SO_{4}^{2-}$计）以质量浓度$ρ_1$计，数值以mg/L表示，按下式计算：<br> $$ρ_1=\cfrac{(m-m_0)\times M_1/M_2\times10^6}{V_0}$$<br>式中：<br>m——沉淀与坩埚式过滤器的质量，g；<br>$m_0$——坩埚式过滤器的质量，g；<br>$V_0$——移取试样的体积，mL。<br>$M_1$——硫酸根的摩尔质量（$M_1$=96.06），g/mol；<br>$M_2$——硫酸钡的摩尔质量（$M_2$=233.4），g/mol。</p>
<h1 id="络合滴定法"><a href="#络合滴定法" class="headerlink" title="络合滴定法"></a>络合滴定法</h1><h2 id="方法概要-1"><a href="#方法概要-1" class="headerlink" title="方法概要"></a>方法概要</h2><p>在酸性条件下钡离子与样品中硫酸根反应，生成难溶的硫酸钡沉淀，过剩的钡离子用EDTA标准溶液滴定，间接测定硫酸根含量。</p>
<h2 id="适用范围-1"><a href="#适用范围-1" class="headerlink" title="适用范围"></a>适用范围</h2><p>适用于天然水、循环冷却水、生活污水中硫酸盐的测定。</p>
<h2 id="材料、试剂-1"><a href="#材料、试剂-1" class="headerlink" title="材料、试剂"></a>材料、试剂</h2><p>锥形瓶：250ml；<br>滴定管：酸式，50mL；<br>移液管：10mL；<br>钡镁混合溶液：0.025mol/L；<br>氨-氯化铵缓冲溶液：PH=10；<br>铬黑T指示剂：5g/L；<br>盐酸溶液：1+1；<br>乙二胺四乙酸二钠：0.01mol/L。</p>
<h2 id="样品检测-1"><a href="#样品检测-1" class="headerlink" title="样品检测"></a>样品检测</h2><p>移取水样50mL于250mL锥形瓶中，滴加盐酸（1+1）溶液6滴酸化试样，将试样放在电热板上加热煮沸1～3min，除去二氧化碳，趁热加入10mL钡镁混合溶液，继续煮沸。待试样冷却至室温后加入10mL氨缓冲溶液，4滴铬黑T指示剂，用EDTA标准溶液滴定，溶液由酒红色变为亮蓝色为终点。同时用蒸馏水做空白。另取一份等体积水样检测硬度，滴定体积为V1。</p>
<h2 id="计算-1"><a href="#计算-1" class="headerlink" title="计算"></a>计算</h2><p>水样中硫酸根含量以硫酸根计，单位为mg/ L,按下式计算：</p>
<p> $$SO_{4}^{2-}(mg/L)=\cfrac{C\times[b-(V_0-V_1)]\times96.06\times1000}{V}$$</p>
<p>式中：<br>C——EDTA标准溶液的浓度，mol/L；<br>b——空白试验消耗EDTA标准溶液体积，mL；<br>$V_0$——硫酸根测定时，滴定试样消耗EDTA标准溶液体积，mL；<br>$V_1$——试样测定硬度时，消耗EDTA标准溶液体积，mL；<br>V——水样体积，mL；<br>96.06——硫酸根的摩尔质量的数值，g/moL。</p>
<h2 id="结果表示"><a href="#结果表示" class="headerlink" title="结果表示"></a>结果表示</h2><p>分析结果的数值按<strong>GB 8170-2008《数值修约规则与极限数值的表示和判定》</strong>中的数值修约规则进行修约，结果保留小数点后两位。</p>
<h2 id="质量控制"><a href="#质量控制" class="headerlink" title="质量控制"></a>质量控制</h2><p>两次平行测定结果绝对差值不大于0.5mg/L。</p>
<h2 id="附件"><a href="#附件" class="headerlink" title="附件"></a>附件</h2><p>引用标准  <strong>GB/T 6911-2017《工业循环冷却水和锅炉用水中硫酸盐的测定》</strong>。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title='0' data-url='http://link.hhtjim.com/163/5146554.mp3'></li>
                    
                        <li title='1' data-url='http://link.hhtjim.com/qq/001faIUs4M2zna.mp3'></li>
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
