<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="在污水深度处理和中水回用过程中药剂的投加具有降低硬度、悬浮物、杀菌、阻垢、保护膜元件的作用，现将这些药剂的种类、成分、作用、理化性质总结如下。 工业盐酸成分:$HCl$、$Fe^{3+}$ 执行标准《GB/T 320-2006》 生产过程工业用盐酸一般是在合成塔中用氯气和氢气燃烧生成氯化氢气体,然后用水吸收生成的氯化氢气体而得到的。 理化性质 颜色偏黄； 刺激性臭味； 腐蚀性：极强无机酸，对皮肤和">
<meta name="keywords" content="药剂">
<meta property="og:type" content="article">
<meta property="og:title" content="膜处理中的药剂种类">
<meta property="og:url" content="http://yoursite.com/2019/04/16/中水处理涉及药剂种类/index.html">
<meta property="og:site_name" content="惊蛰">
<meta property="og:description" content="在污水深度处理和中水回用过程中药剂的投加具有降低硬度、悬浮物、杀菌、阻垢、保护膜元件的作用，现将这些药剂的种类、成分、作用、理化性质总结如下。 工业盐酸成分:$HCl$、$Fe^{3+}$ 执行标准《GB/T 320-2006》 生产过程工业用盐酸一般是在合成塔中用氯气和氢气燃烧生成氯化氢气体,然后用水吸收生成的氯化氢气体而得到的。 理化性质 颜色偏黄； 刺激性臭味； 腐蚀性：极强无机酸，对皮肤和">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-05T13:51:39.445Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="膜处理中的药剂种类">
<meta name="twitter:description" content="在污水深度处理和中水回用过程中药剂的投加具有降低硬度、悬浮物、杀菌、阻垢、保护膜元件的作用，现将这些药剂的种类、成分、作用、理化性质总结如下。 工业盐酸成分:$HCl$、$Fe^{3+}$ 执行标准《GB/T 320-2006》 生产过程工业用盐酸一般是在合成塔中用氯气和氢气燃烧生成氯化氢气体,然后用水吸收生成的氯化氢气体而得到的。 理化性质 颜色偏黄； 刺激性臭味； 腐蚀性：极强无机酸，对皮肤和">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/04/16/中水处理涉及药剂种类/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>膜处理中的药剂种类 | 惊蛰</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">惊蛰</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Be the light</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Navigationsleiste an/ausschalten">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Startseite</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archiv</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/16/中水处理涉及药剂种类/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="杨旭洋">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="惊蛰">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">膜处理中的药剂种类

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Erstellt: 2019-04-16 10:32:18" itemprop="dateCreated datePublished" datetime="2019-04-16T10:32:18+08:00">2019-04-16</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Bearbeitet am</span>
                
                <time title="Geändert am: 2019-07-05 21:51:39" itemprop="dateModified" datetime="2019-07-05T21:51:39+08:00">2019-07-05</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/中水处理/" itemprop="url" rel="index"><span itemprop="name">中水处理</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在污水深度处理和中水回用过程中药剂的投加具有降低硬度、悬浮物、杀菌、阻垢、保护膜元件的作用，现将这些药剂的种类、成分、作用、理化性质总结如下。</p>
<h1 id="工业盐酸"><a href="#工业盐酸" class="headerlink" title="工业盐酸"></a>工业盐酸</h1><p>成分:$HCl$、$Fe^{3+}$</p>
<h2 id="执行标准"><a href="#执行标准" class="headerlink" title="执行标准"></a>执行标准</h2><p><em>《GB/T 320-2006》</em></p>
<h2 id="生产过程"><a href="#生产过程" class="headerlink" title="生产过程"></a>生产过程</h2><p>工业用盐酸一般是在合成塔中用氯气和氢气燃烧生成氯化氢气体,然后用水吸收生成的氯化氢气体而得到的。</p>
<h2 id="理化性质"><a href="#理化性质" class="headerlink" title="理化性质"></a>理化性质</h2><ol>
<li>颜色偏黄；</li>
<li>刺激性臭味；</li>
<li>腐蚀性：极强无机酸，对皮肤和纤维均有强烈腐蚀作用；</li>
<li>挥发性：挥发出来的氯化氢会和空气中的水蒸气结合，形成盐酸的小液滴，扩散在空气中；</li>
<li>与很多金属起化学反应生成金属氯化物并放出氢。与金属氧化物、碱反应生成盐和水。</li>
</ol>
<h2 id="运输储存"><a href="#运输储存" class="headerlink" title="运输储存"></a>运输储存</h2><p>储存在密封容器当中，置于阴凉、干燥、通风处。应与易燃、可燃物，碱类、金属粉末等分开存放。</p>
<h2 id="中水装置使用单元及作用机理"><a href="#中水装置使用单元及作用机理" class="headerlink" title="中水装置使用单元及作用机理"></a>中水装置使用单元及作用机理</h2><ol>
<li>多介质进水：进水pH高，加入盐酸可以中和水中的氢氧根离子进而降低进水pH，保证后续处理正常进行。</li>
<li>超滤在线酸洗：设备长期运行，膜元件上会产生碱性水垢，加入盐酸可去除膜表面附着的水垢。</li>
<li>反渗透进水：进水中加入盐酸增加氢离子浓度来降低pH，降低pH为了防止浓水中碳酸钙结垢。</li>
<li>超滤/反渗透离线化学清洗：设备长时间运行，膜元件上容易结成碱性水垢，加入盐酸可去除膜表面附着的水垢。</li>
</ol>
<h2 id="安全防护"><a href="#安全防护" class="headerlink" title="安全防护"></a>安全防护</h2><p>工作人员使用盐酸时，必须穿戴防护装备。如橡胶耐酸碱手套、护目镜、防毒面罩、耐酸碱的衣物和鞋子等。<br>要求操作时远离易燃、可燃物，避免与碱类、金属物质等接触。密闭操作，注意通风。</p>
<h2 id="应急处理"><a href="#应急处理" class="headerlink" title="应急处理"></a>应急处理</h2><ol>
<li>酸雾处理：盐酸使用过程中，有大量氯化氢气体产生，配合酸雾吸收器将气体排至室外处理；或向盐酸中加入酸雾抑制剂，抑制酸雾产生。</li>
<li>泄漏：小量泄漏用砂土或干燥石灰覆盖。也可以用大量水冲洗，清洗水排入废水系统；大量泄漏时构筑围堤或挖坑收容。用泵转移至槽车或专用收集器内，回收或运至废物处理场所处置。</li>
<li>皮肤接触：立即脱去污染的衣服，用大量流动清水冲洗至少15分钟，可涂抹弱碱性物质（肥皂水），快速就医。</li>
<li>眼睛接触： 立即提起眼睑，用大量流动清水或生理盐水彻底冲洗至少15分钟，快速就医。</li>
<li>吸入：迅速逃离现场至空气新鲜处。保持呼吸道通畅。如呼吸困难，给吸入人员进行输氧。如停止呼吸，立即进行人工呼吸，快速送医。</li>
<li>食入：用大量水漱口，吞服大量生鸡蛋清或牛奶（禁止服用小苏打等药品），快速就医。</li>
<li>灭火方法：有盐酸存在时的着火情况，可用碱性物质如碳酸氢钠、碳酸钠、消石灰等中和。也可用大量水扑救。</li>
</ol>
<h1 id="消石灰"><a href="#消石灰" class="headerlink" title="消石灰"></a>消石灰</h1><p>成分：$Ca(OH)_2$</p>
<h2 id="执行标准-1"><a href="#执行标准-1" class="headerlink" title="执行标准"></a>执行标准</h2><p><em>《HG/T 4120-2009》</em></p>
<h2 id="生产过程-1"><a href="#生产过程-1" class="headerlink" title="生产过程"></a>生产过程</h2><p>将石灰石煅烧成氧化钙后，经精选与水按1：(3～3.5)的比例消化，生成氢氧化钙料液经净化分离除渣，再经离心脱水，于150～300℃下干燥，再筛选(120目以上)即为氢氧化钙成品。</p>
<h2 id="理化性质-1"><a href="#理化性质-1" class="headerlink" title="理化性质"></a>理化性质</h2><ol>
<li>细腻的白色粉末，微溶于水。溶解度随温度的升高而下降。</li>
<li>腐蚀性：强碱，对皮肤、织物有腐蚀作用。</li>
<li>与二氧化碳、酸反应生产盐和水，跟某些盐反应生产另一种碱和盐。</li>
</ol>
<h2 id="运输储存-1"><a href="#运输储存-1" class="headerlink" title="运输储存"></a>运输储存</h2><p>严禁和易燃物、可燃物、酸类、食用化学品等混装混运。雨天不宜运送。<br>贮存于阴凉、通风、干燥的地方。包装要完好密封，避免吸潮。应与可/易燃物、酸类等分隔储存。</p>
<h2 id="中水装置使用单元及作用机理-1"><a href="#中水装置使用单元及作用机理-1" class="headerlink" title="中水装置使用单元及作用机理"></a>中水装置使用单元及作用机理</h2><p>机械加速澄清池：调节池来水水质硬度和浊度较高，加入石灰可以降低水质硬度，保证后续装置运行正常。</p>
<h2 id="安全防护-1"><a href="#安全防护-1" class="headerlink" title="安全防护"></a>安全防护</h2><ol>
<li>氢氧化钙粉尘或悬浮液滴对黏膜有刺激作用，能引起喷嚏和咳嗽。吸入石灰粉尘可能引起肺炎。</li>
<li>人体过量服食氢氧化钙会导致呼吸困难、内出血、肌肉瘫痪、低血压等症状。增加血液的pH值，导致内脏受损等。</li>
<li>工作人员使用消石灰时，必须穿戴防护装备。如橡胶耐酸碱手套、护目镜、防毒面罩、耐酸碱的衣物和鞋子等。工作后，淋浴更衣。</li>
</ol>
<h2 id="应急处理-1"><a href="#应急处理-1" class="headerlink" title="应急处理"></a>应急处理</h2><ol>
<li>皮肤接触：立即用大量水冲洗，再涂上3%~5%的硼酸溶液。</li>
<li>眼睛接触：立即提起眼睑，用流动清水或生理盐水冲洗至少15分钟，或用3%硼酸溶液冲洗，快速就医。</li>
<li>吸入：迅速逃离现场到空气新鲜处。必要时进行人工呼吸，快速就医。</li>
<li>食入：应尽快用蛋白质之类的东西清洗干净口中毒物，如牛奶、酸奶等奶质物品。患者清醒时立即漱口，口服稀释的醋或柠檬汁并就医。</li>
</ol>
<h1 id="聚合氯化铝"><a href="#聚合氯化铝" class="headerlink" title="聚合氯化铝"></a>聚合氯化铝</h1><p>成分：$Al_2O_3$</p>
<h2 id="执行标准-2"><a href="#执行标准-2" class="headerlink" title="执行标准"></a>执行标准</h2><p><em>《GB/T22627-2014》</em></p>
<h2 id="生产过程-2"><a href="#生产过程-2" class="headerlink" title="生产过程"></a>生产过程</h2><p>用结晶氯化铝于170℃进行沸腾热解，加水熟化聚合，再经固化、干燥制得。</p>
<h2 id="理化性质-2"><a href="#理化性质-2" class="headerlink" title="理化性质"></a>理化性质</h2><ol>
<li>土黄色的固体粉状。</li>
<li>具有吸附、凝聚、沉淀等性能。</li>
<li>腐蚀性：如不慎溅到皮肤上要立即用水冲洗干净。</li>
</ol>
<h2 id="运输储存-2"><a href="#运输储存-2" class="headerlink" title="运输储存"></a>运输储存</h2><p>该品禁止与有毒物品混装、运输及储存。储存在干燥、防潮、避热的地方(&lt;80℃），切勿损坏包装，产品可长期储存。固体产品受潮后仍然可使用。</p>
<h2 id="中水装置使用单元及作用机理-2"><a href="#中水装置使用单元及作用机理-2" class="headerlink" title="中水装置使用单元及作用机理"></a>中水装置使用单元及作用机理</h2><ol>
<li>机械加速澄清池：加入聚合氯化铝可以吸附调节池来水中的细小悬浮颗粒物使之凝聚成较大颗粒，然后经过沉淀聚集到池底排出。</li>
<li>MTO急冷水池：投加聚合氯化铝可以吸附来水中的细小悬浮颗粒物絮凝成较大颗粒，然后经过沉淀聚集到池底排出。</li>
</ol>
<h2 id="安全防护-2"><a href="#安全防护-2" class="headerlink" title="安全防护"></a>安全防护</h2><p>操作人员要穿防腐工作服，戴防尘口罩、橡胶手套，穿长筒胶靴。</p>
<h2 id="应急处理-2"><a href="#应急处理-2" class="headerlink" title="应急处理"></a>应急处理</h2><p>皮肤接触：立即用水冲洗干净</p>
<h1 id="阳离子聚丙烯酰胺"><a href="#阳离子聚丙烯酰胺" class="headerlink" title="阳离子聚丙烯酰胺"></a>阳离子聚丙烯酰胺</h1><p>成分：$[CH_2CH(CONH_2)]_m-[(CH_2CH)COO-CH_2CH_2N+(CH_3)_3Cl]_n$</p>
<h2 id="执行标准-3"><a href="#执行标准-3" class="headerlink" title="执行标准"></a>执行标准</h2><p><em>《GB/T 31246-2014》</em></p>
<h2 id="生产过程-3"><a href="#生产过程-3" class="headerlink" title="生产过程"></a>生产过程</h2><p>均相水溶液聚合法：以丙烯酰胺水溶液为原料，在引发剂的作用下，进行聚合反应，反应完成后生成的聚丙烯酰胺胶块经切割、造粒、干燥、粉碎，最终制得聚丙烯酰胺产品。</p>
<h2 id="理化性质-3"><a href="#理化性质-3" class="headerlink" title="理化性质"></a>理化性质</h2><p>1.白色粉粒。<br>2.能以任意比例溶解于水且不溶于有机溶剂。<br>3.良好的絮凝性。<br>4.吸湿性。</p>
<h2 id="运输储存-3"><a href="#运输储存-3" class="headerlink" title="运输储存"></a>运输储存</h2><p>本品无毒，注意防潮、防雨,避免阳光曝晒。</p>
<h2 id="中水装置使用单元及作用机理-3"><a href="#中水装置使用单元及作用机理-3" class="headerlink" title="中水装置使用单元及作用机理"></a>中水装置使用单元及作用机理</h2><p>1.离心式压滤机：向污泥中加入阳离子聚丙烯酰胺主要目的是进行脱水预处理，又称污泥调质。利用电中和效应，加入阳离子可中和污泥中粒子的表面电荷，从而降低粒子电位，使胶体微粒脱稳，发生急剧沉降，有利于污泥的脱除。<br>2.叠螺机：向污泥中加入阳离子聚丙烯酰胺主要目的是进行脱水预处理，又称污泥调质。利用电中和效应，加入阳离子可中和污泥中粒子的表面电荷，从而降低粒子电位，使胶体微粒脱稳，发生急剧沉降，有利于污泥的脱除。</p>
<h2 id="安全防护与应急处理"><a href="#安全防护与应急处理" class="headerlink" title="安全防护与应急处理"></a>安全防护与应急处理</h2><p>避免与皮肤和眼睛接触。<br>眼睛接触：提起眼睑，用流动清水或生理盐水冲洗，快速就医。</p>
<h1 id="阴离子聚丙烯酰胺"><a href="#阴离子聚丙烯酰胺" class="headerlink" title="阴离子聚丙烯酰胺"></a>阴离子聚丙烯酰胺</h1><p>成分：$[CH_2CH(CONH_2)]_m[CH_2CH(COONa)]_n$</p>
<h2 id="执行标准-4"><a href="#执行标准-4" class="headerlink" title="执行标准"></a>执行标准</h2><p><em>《GB/T13940-92》</em></p>
<h2 id="生产过程-4"><a href="#生产过程-4" class="headerlink" title="生产过程"></a>生产过程</h2><p>均相水溶液聚合法：以丙烯酰胺水溶液为原料，在引发剂的作用下，进行聚合反应，反应完成后生成的聚丙烯酰胺胶块经切割、造粒、干燥、粉碎，最终制得聚丙烯酰胺产品。</p>
<h2 id="理化性质-4"><a href="#理化性质-4" class="headerlink" title="理化性质"></a>理化性质</h2><ol>
<li>白色颗粒。</li>
<li>澄清净化、沉降促进、过滤促进、增稠作用。</li>
<li>水溶性好：冷水中也能完全溶解。<h2 id="运输储存-4"><a href="#运输储存-4" class="headerlink" title="运输储存"></a>运输储存</h2>储运时，注意防热、防潮，防止包装破损，干粉产品长期露置会吸潮结块。堆码层数不得超过20层。<h2 id="中水装置使用单元及作用机理-4"><a href="#中水装置使用单元及作用机理-4" class="headerlink" title="中水装置使用单元及作用机理"></a>中水装置使用单元及作用机理</h2></li>
<li>机械加速澄清池：加入聚丙烯酰胺阴离子可以配合聚合氯化铝吸附调节池来水中的细小悬浮颗粒物凝聚成较大颗粒，然后经过沉淀聚集到池底排出。</li>
<li>MTO急冷水池：加入聚丙烯酰胺阴离子可以配合聚合氯化铝吸附来水中的细小悬浮颗粒物絮凝成大颗粒，然后经过沉淀聚集到池底排出。</li>
</ol>
<h2 id="安全防护与应急处理-1"><a href="#安全防护与应急处理-1" class="headerlink" title="安全防护与应急处理"></a>安全防护与应急处理</h2><ol>
<li>工作人员使用时，必须穿戴防护装备。如橡胶耐酸碱手套、护目镜、防毒面罩、耐酸碱的衣物和鞋子等。工作后，淋浴更衣。定期体检。</li>
<li>皮肤接触：脱去污染的衣服，用大量流动清水冲洗。</li>
<li>眼睛接触：提起眼睑，用流动清水或生理盐水冲洗，就医。</li>
<li>吸入：逃离现场至空气新鲜处；如呼吸困难，给输氧，就医。</li>
<li>食入：饮足量温水，催吐。就医。</li>
<li>灭火方法：消防人员须佩戴防毒面具、穿全身消防服，可使用干粉、二氧化碳灭火器在上风向灭火。</li>
<li>泄漏：隔离泄漏污染区，周围设警告标志，应急处理人员戴好防毒面具，穿化学防护服。不要直接接触泄漏物，用洁净的铲子收集于干燥洁净有盖的容器中，运至废物处理场所。也可用大量清水冲洗，废水排入废水系统。大量泄漏时，收集回收或无害处理后废弃。</li>
</ol>
<h1 id="离子膜氢氧化钠"><a href="#离子膜氢氧化钠" class="headerlink" title="离子膜氢氧化钠"></a>离子膜氢氧化钠</h1><p>成分：$NaOH$</p>
<h2 id="执行标准-5"><a href="#执行标准-5" class="headerlink" title="执行标准"></a>执行标准</h2><p><em>《GB209-2006》</em></p>
<h2 id="生产过程-5"><a href="#生产过程-5" class="headerlink" title="生产过程"></a>生产过程</h2><p>离子交换膜法电解食盐水：将经过净化径直的食盐水加入阳极室，在阳极上氯离子失去电子生成氯气，在阴极上水分子转化为氢气和氢氧根离子。阳离子交换膜只允许钠离子通过，进入阴极室与氢氧根离子结合生成氢氧化钠。</p>
<h2 id="理化性质-5"><a href="#理化性质-5" class="headerlink" title="理化性质"></a>理化性质</h2><ol>
<li>白色半透明片状或颗粒，水溶液有涩味和滑腻感。</li>
<li>腐蚀性。</li>
<li>潮解性：常用固体氢氧化钠做干燥剂。</li>
</ol>
<h2 id="运输储存-5"><a href="#运输储存-5" class="headerlink" title="运输储存"></a>运输储存</h2><p>塑料袋或二层牛皮纸袋包装，包装要完整、密封，有明显的“腐蚀性物品”标志。不得使用玻璃容器盛装氢氧化钠溶液。严禁与易燃物或可燃物、酸类、食用化学品等混装混运。</p>
<h2 id="中水装置使用单元及作用机理-5"><a href="#中水装置使用单元及作用机理-5" class="headerlink" title="中水装置使用单元及作用机理"></a>中水装置使用单元及作用机理</h2><ol>
<li>超滤在线碱洗：强碱氢氧化钠和强氧化剂次氯酸钠溶液结合氧化分解超滤膜上的细菌和有机物，然后清洗去除。</li>
<li>超滤、反渗透离线化学清洗：加入氢氧化钠氢氧根离子浓度升高可有效去除膜表面的酸根离子沉淀物。</li>
</ol>
<h2 id="安全防护与应急处理-2"><a href="#安全防护与应急处理-2" class="headerlink" title="安全防护与应急处理"></a>安全防护与应急处理</h2><ol>
<li>工作人员使用氢氧化钠时，必须穿戴防护装备。如橡胶耐酸碱手套、护目镜、防毒面罩、耐酸碱的衣物和鞋子等。工作后，淋浴更衣。</li>
<li>皮肤接触：先用水冲洗至少15分钟（稀液）/用布擦干（浓液），再用5～10%硫酸镁或3%硼酸溶液清洗并就医。</li>
<li>眼睛接触：立即提起眼睑，用流动清水或生理盐水清洗至少15分钟。或用3%硼酸溶液(或稀醋酸)冲洗。就医。</li>
<li>吸入：迅速逃离现场至空气新鲜处。必要时进行人工呼吸。就医。</li>
<li>食入：少量误食时立即用食醋、3～5%醋酸或5%稀盐酸、大量橘汁或柠檬汁等中和；饮蛋清、牛奶或植物油并迅速就医，禁忌催吐和洗胃。</li>
</ol>
<h1 id="亚硫酸氢钠"><a href="#亚硫酸氢钠" class="headerlink" title="亚硫酸氢钠"></a>亚硫酸氢钠</h1><p>成分：$NaHSO_3$</p>
<h2 id="执行标准-6"><a href="#执行标准-6" class="headerlink" title="执行标准"></a>执行标准</h2><p><em>《HG/T3814-2006》</em></p>
<h2 id="生产过程-6"><a href="#生产过程-6" class="headerlink" title="生产过程"></a>生产过程</h2><p>用纯碱溶液吸收制硫酸尾气中的二氧化硫生成亚硫酸氢钠，经过离心分离，在250℃ -300℃进行气流干燥，制得亚硫酸氢钠。</p>
<h2 id="理化性质-6"><a href="#理化性质-6" class="headerlink" title="理化性质"></a>理化性质</h2><ol>
<li>白色结晶性粉末。有二氧化硫的气味。</li>
<li>低毒。</li>
<li>暴露在空气中失去部分二氧化硫，同时氧化成硫酸盐。</li>
<li>水溶液呈酸性。</li>
<li>还原性。</li>
</ol>
<h2 id="运输储存-6"><a href="#运输储存-6" class="headerlink" title="运输储存"></a>运输储存</h2><ol>
<li>严禁与氧化剂、酸类、碱类、食用化学品等混装混运。运输时运输车辆应配备泄漏应急处理设备。运输途中应防曝晒、雨淋，防高温。</li>
<li>储存于阴凉、通风的库房。远离火种、热源。防止阳光直射。包装密封。应与氧化剂、酸类、碱类分开存放，切忌混储。不宜久存，以免变质。</li>
</ol>
<h2 id="中水装置使用单元及作用机理-6"><a href="#中水装置使用单元及作用机理-6" class="headerlink" title="中水装置使用单元及作用机理"></a>中水装置使用单元及作用机理</h2><p>RO装置：反渗透进水前加入还原剂可以去除次氯酸钠代入的氯离子，防止RO膜被氧化。</p>
<h2 id="安全防护与应急处理-3"><a href="#安全防护与应急处理-3" class="headerlink" title="安全防护与应急处理"></a>安全防护与应急处理</h2><ol>
<li>密闭操作，局部排风。防止粉尘释放到车间空气中。操作人员必须经过专门培训，严格遵守操作规程。建议操作人员佩戴防尘口罩，戴化学安全防护眼镜，穿橡胶耐酸碱服，戴橡胶耐酸碱手套。</li>
<li>工作场所禁止吸烟、进食和饮水，饭前要洗手。工作完毕，淋浴更衣。</li>
<li>皮肤接触：立即脱去污染的衣着，用大量流动清水冲洗。快速就医。</li>
<li>眼睛接触：立即提起眼睑，用大量流动清水或生理盐水彻底冲洗至少15分钟。快速就医。</li>
<li>吸入：迅速逃离现场至空气新鲜处。保持呼吸道通畅。如呼吸困难，给输氧。如呼吸停止，立即进行人工呼吸。快速送医。</li>
<li>食入：饮足量温水，催吐。快速就医。</li>
<li>灭火方法：消防人员必须穿全身耐酸碱消防服。灭火时尽可能将容器从火场移至空旷处。然后根据着火原因选择适当灭火剂灭火。</li>
<li>泄漏：小量泄漏时小心扫起，收集于干燥、洁净、有盖的容器中。大量泄漏后收集回收或运至废物处理场所处置。</li>
</ol>
<h1 id="阻垢剂"><a href="#阻垢剂" class="headerlink" title="阻垢剂"></a>阻垢剂</h1><p>成分：$C_7H_{11}O_9P$、$[CH_2CH]_nCOOH$</p>
<h2 id="执行标准-7"><a href="#执行标准-7" class="headerlink" title="执行标准"></a>执行标准</h2><p><em>MAS208A</em></p>
<h2 id="生产过程-7"><a href="#生产过程-7" class="headerlink" title="生产过程"></a>生产过程</h2><p>向常温常压的反应釜中顺序加入2-磷酸基-1，2，4-三羧酸丁烷、聚天门冬氨酸、聚丙烯酸、水解聚马来酸酐、纯净水，并搅拌。</p>
<h2 id="理化性质-7"><a href="#理化性质-7" class="headerlink" title="理化性质"></a>理化性质</h2><p>淡黄色液体。</p>
<h2 id="运输储存-7"><a href="#运输储存-7" class="headerlink" title="运输储存"></a>运输储存</h2><p>储存在阴凉、避光的室内，避免与食品类物质混存。</p>
<h2 id="中水装置使用单元及作用机理-7"><a href="#中水装置使用单元及作用机理-7" class="headerlink" title="中水装置使用单元及作用机理"></a>中水装置使用单元及作用机理</h2><p>RO装置：反渗透长期运行膜元件上会遗留下水垢。添加阻垢剂可去除RO膜的水垢及阻止水垢的形成。</p>
<h2 id="安全防护与应急处理-4"><a href="#安全防护与应急处理-4" class="headerlink" title="安全防护与应急处理"></a>安全防护与应急处理</h2><ol>
<li>工作人员须佩戴乳胶手套、防护眼镜、防护服。</li>
<li>吸入：转移至新鲜空气处，如出现呼吸短促，吸氧，症状持续恶化，立即就医。</li>
<li>皮肤接触：立即脱掉污染的衣服和鞋子，用大量的水冲洗。</li>
<li>眼睛接触：用洗眼器冲洗至少15分钟，如果眼部刺激持续或恶化，给予医疗护理。</li>
<li>食入：没有医生的建议，不要催吐。切勿给失去知觉者喂食，如有必要送医治疗。</li>
<li>侵蚀地面：立即用清水冲洗。</li>
</ol>
<h1 id="非氧化性杀菌剂"><a href="#非氧化性杀菌剂" class="headerlink" title="非氧化性杀菌剂"></a>非氧化性杀菌剂</h1><p>成分：$C_4H_2O_3$、$C_8H_{18}O$、$C_7H_8O_3S$、$NaHSO_3$、$C_3H_6NNaS_2$、$C_7H_{12}O_3$</p>
<h2 id="执行标准-8"><a href="#执行标准-8" class="headerlink" title="执行标准"></a>执行标准</h2><p><em>MSS238</em></p>
<h2 id="生产过程-8"><a href="#生产过程-8" class="headerlink" title="生产过程"></a>生产过程</h2><p>将顺丁烯二酸酐、仲辛醇、对甲苯磺酸依次投入反应釜中，在60-80rpm条件下，搅拌升温至120-140℃，进行酯化反应，恒温1.9-2.3h，将物料降至100-105℃，加入亚硫酸氢钠，搅拌下磺化，控制pH7.0-9.5、反应3-7h，降料温至20℃，依次加二甲基二硫代氨基甲酸钠、生物分散剂508、甲基丙烯酸羟丙酯、脱盐水，继续搅拌28-32min，用200目过滤,得产品。</p>
<h2 id="理化性质-8"><a href="#理化性质-8" class="headerlink" title="理化性质"></a>理化性质</h2><ol>
<li>透明琥珀色液体。</li>
<li>略有消毒剂气味。</li>
<li>非氧化性。</li>
</ol>
<h2 id="运输储存-8"><a href="#运输储存-8" class="headerlink" title="运输储存"></a>运输储存</h2><p>塑料桶包装，室温避光储存。</p>
<h2 id="中水装置使用单元及作用机理-8"><a href="#中水装置使用单元及作用机理-8" class="headerlink" title="中水装置使用单元及作用机理"></a>中水装置使用单元及作用机理</h2><p>RO装置：来水中含有细菌等微生物会造成膜元件受损，添加非氧化性杀菌剂起到杀灭细菌作用且不会造成膜元件氧化，延长膜的寿命。</p>
<h2 id="安全防护与应急处理-5"><a href="#安全防护与应急处理-5" class="headerlink" title="安全防护与应急处理"></a>安全防护与应急处理</h2><p>工作人员须佩戴乳胶手套、防护眼镜、防护服。<br>皮肤、眼睛等接触后用大量清水冲洗。</p>
<h1 id="柠檬酸"><a href="#柠檬酸" class="headerlink" title="柠檬酸"></a>柠檬酸</h1><p>成分：$C_6H_8O_7$</p>
<h2 id="执行标准-9"><a href="#执行标准-9" class="headerlink" title="执行标准"></a>执行标准</h2><p><em>《GB1987-2007》</em></p>
<h2 id="生产过程-9"><a href="#生产过程-9" class="headerlink" title="生产过程"></a>生产过程</h2><p>发酵法：糖质原料生成柠檬酸的生化过程中，由糖变成丙酮酸的过程与酒精发酵相同，亦即通过E-M途径（二磷酸己糖途径）进行酵解。然后丙酮酸进一步氧化脱羧生成乙酰辅酶A，乙酰辅酶A和丙酮酸羧化所生成的草酰乙酸缩合成为柠檬酸</p>
<h2 id="理化性质-9"><a href="#理化性质-9" class="headerlink" title="理化性质"></a>理化性质</h2><ol>
<li>无色晶体，无臭，有很强的酸味，易溶于水。</li>
<li>潮解性：在潮湿的空气中柠檬酸固体缓慢地吸收空气中的水分，直到柠檬酸溶解为饱和溶液。</li>
</ol>
<h2 id="运输储存-9"><a href="#运输储存-9" class="headerlink" title="运输储存"></a>运输储存</h2><p>柠檬酸一水化合物在干燥空气中或加热至约40度时，失去结晶水，在湿空气中有轻微潮解，稀的柠檬酸水溶液可在静置时发酵。所以固体柠檬酸应储藏于气密容器内，置阴凉干燥处保存。</p>
<h2 id="中水装置使用单元及作用机理-9"><a href="#中水装置使用单元及作用机理-9" class="headerlink" title="中水装置使用单元及作用机理"></a>中水装置使用单元及作用机理</h2><p>超滤、反渗透离线化学清洗：作为洗涤剂用于清洗膜元件表面富集的金属氧化物。</p>
<h2 id="安全防护与应急处理-6"><a href="#安全防护与应急处理-6" class="headerlink" title="安全防护与应急处理"></a>安全防护与应急处理</h2><ol>
<li>柠檬酸浓溶液对黏膜有刺激作用，接触者可能引起湿疹。所以操作人员在使用过程中需要穿戴防护装备。</li>
<li>柠檬酸可燃。粉尘与空气可形成爆炸性混合物，遇明火、高热或与氧化剂接触，有引起燃烧爆炸的危险。</li>
<li>长期食用含柠檬酸的食品，有可能导致低钙血症，并且会增加患十二指肠癌的几率。</li>
<li>皮肤接触：脱去污染的衣服，用大量流动清水冲洗。</li>
<li>眼睛接触：提起眼睑，用流动清水或生理盐水冲洗，就医。</li>
<li>吸入：逃离现场至空气新鲜处；如呼吸困难，给输氧，就医。</li>
<li>食入：饮足量温水，催吐。就医。</li>
<li>灭火方法：消防人员须佩戴防毒面具、穿全身消防服，可使用泡沫、干粉、二氧化碳灭火器在上风向灭火。</li>
<li>泄漏：隔离泄漏污染区，限制出入。切断火源。建议应急处理人员戴防尘面具，穿防毒服。小心扫起，置于袋中转移至安全场所。若大量泄漏，收集回收或运至废物处理场所处置。</li>
</ol>
<h1 id="草酸"><a href="#草酸" class="headerlink" title="草酸"></a>草酸</h1><p>成分：$H_2C_2O_4$</p>
<h2 id="执行标准-10"><a href="#执行标准-10" class="headerlink" title="执行标准"></a>执行标准</h2><p><em>《GB/T1626-2008》</em></p>
<h2 id="生产过程-10"><a href="#生产过程-10" class="headerlink" title="生产过程"></a>生产过程</h2><p>甲酸钠法：一氧化碳净化后在加压情况下与氢氧化钠反应，生成甲酸钠，然后经高温脱氢生成草酸钠，草酸钠再经铅化（或钙化）、酸化、结晶和脱水干燥等工序，得到成品草酸。</p>
<h2 id="理化性质-10"><a href="#理化性质-10" class="headerlink" title="理化性质"></a>理化性质</h2><ol>
<li>无色单斜片状或棱柱体结晶或白色粉末。</li>
<li>易溶于乙醇。溶于水。微溶于乙醚。不溶于苯和氯仿</li>
<li>低毒性。</li>
<li>无水草酸有吸湿性。草酸能与许多金属形成溶于水的络合物。</li>
</ol>
<h2 id="运输储存-10"><a href="#运输储存-10" class="headerlink" title="运输储存"></a>运输储存</h2><p>密封储存在干燥，通风良好的环境中，温度不得超过40摄氏度，防雨。</p>
<h2 id="中水装置使用单元及作用机理-10"><a href="#中水装置使用单元及作用机理-10" class="headerlink" title="中水装置使用单元及作用机理"></a>中水装置使用单元及作用机理</h2><p>超滤、反渗透离线化学清洗：作为洗涤剂用于清洗膜元件表面富集的金属氧化物。</p>
<h2 id="安全防护与应急处理-7"><a href="#安全防护与应急处理-7" class="headerlink" title="安全防护与应急处理"></a>安全防护与应急处理</h2><ol>
<li>草酸在人体内不容易被氧化分解掉，经代谢作用后形成的产物，属于酸性物质，可导致人体内酸碱度失去平衡，过量食入还会造成结石和中毒。</li>
<li>草酸在人体内如果遇上钙和锌便生成草酸钙和草酸锌，不易吸收而排出体外，影响钙与锌的吸收。</li>
<li>皮肤接触4：脱去污染的衣服，用大量流动清水冲洗至少15分钟，就医。</li>
<li>眼睛接触：提起眼睑，用大量流动清水或生理盐水彻底冲洗至少15分钟，就医。</li>
<li>吸入：迅速逃离现场至空气新鲜处。保持呼吸道通畅。如呼吸困难，给吸入人员进行输氧给与2%-4%碳酸氢钠溶液雾化吸入。如停止呼吸，立即进行人工呼吸，快速送医。</li>
<li>食入：尽快用清水或清水加乳酸钙、葡萄糖酸钙或石灰水洗胃，再用葡萄糖40g灌入胃内。</li>
</ol>
<h1 id="乙二胺四乙酸四钠"><a href="#乙二胺四乙酸四钠" class="headerlink" title="乙二胺四乙酸四钠"></a>乙二胺四乙酸四钠</h1><p>成分：$C_{10}H_{12}N_2Na_{4O}_8$</p>
<h2 id="执行标准-11"><a href="#执行标准-11" class="headerlink" title="执行标准"></a>执行标准</h2><p><em>《Q/24SJK03-2006》</em></p>
<h2 id="生产过程-11"><a href="#生产过程-11" class="headerlink" title="生产过程"></a>生产过程</h2><p>氰化钠法：以乙二胺和羟基乙腈为原料在氢氧化钠溶液中反应制备乙二胺四乙酸四钠原料溶液，再加入酸酸化，最后分离目标产物并纯化的乙二胺四乙酸四钠盐。</p>
<h2 id="理化性质-11"><a href="#理化性质-11" class="headerlink" title="理化性质"></a>理化性质</h2><ol>
<li>白色结晶性粉末</li>
<li>溶于水和酸，不溶于醇、苯和三氯甲烷。</li>
</ol>
<h2 id="运输储存-11"><a href="#运输储存-11" class="headerlink" title="运输储存"></a>运输储存</h2><p>密封于阴凉干燥处避光保存。</p>
<h2 id="中水装置使用单元及作用机理-11"><a href="#中水装置使用单元及作用机理-11" class="headerlink" title="中水装置使用单元及作用机理"></a>中水装置使用单元及作用机理</h2><p>超滤、反渗透离线化学清洗：作为洗涤剂助剂，配合其他药品调节缓冲皂液的PH值，去除酸性污垢。</p>
<h2 id="安全防护与应急处理-8"><a href="#安全防护与应急处理-8" class="headerlink" title="安全防护与应急处理"></a>安全防护与应急处理</h2><ol>
<li>戴防护手套和护目镜或面具。</li>
<li>不慎与眼睛接触后，请立即用大量清水冲洗并征求医生意见。</li>
<li>皮肤接触草酸后，应及时用水清洗。</li>
</ol>
<h1 id="十二烷基苯磺酸钠"><a href="#十二烷基苯磺酸钠" class="headerlink" title="十二烷基苯磺酸钠"></a>十二烷基苯磺酸钠</h1><p>成分：$C_{18}H_{29}Na_O_3S$</p>
<h2 id="执行标准-12"><a href="#执行标准-12" class="headerlink" title="执行标准"></a>执行标准</h2><p><em>《GB/T 8447-2008》</em></p>
<h2 id="生产过程-12"><a href="#生产过程-12" class="headerlink" title="生产过程"></a>生产过程</h2><p>三氧化硫－空气混合物磺化法：硫磺和干燥空气在炉中燃烧，得到含SO3的混合气体。将该混合气体，通入装有烷基苯的磺化反应器中进行磺化。磺化物料进入中和系统用氢氧化钠溶液进行中和，最后进入喷雾干燥系统干燥。得到的产品为流动性很好的十二烷基苯磺酸钠粉末。</p>
<h2 id="理化性质-12"><a href="#理化性质-12" class="headerlink" title="理化性质"></a>理化性质</h2><ol>
<li>白色或淡黄色粉末。</li>
<li>易溶于水，易吸潮结块。</li>
<li>对碱，稀酸，硬水化学性质稳定，与强酸建立化学平衡。</li>
</ol>
<h2 id="运输储存-12"><a href="#运输储存-12" class="headerlink" title="运输储存"></a>运输储存</h2><p>储存于阴凉、通风的库房。远离火种、热源。应与氧化剂分开存放，切忌混储。</p>
<h2 id="中水装置使用单元及作用机理-12"><a href="#中水装置使用单元及作用机理-12" class="headerlink" title="中水装置使用单元及作用机理"></a>中水装置使用单元及作用机理</h2><p>超滤、反渗透离线化学清洗：用于去除超滤/反渗透颗粒污垢，蛋白污垢和油性污垢。</p>
<h2 id="安全防护与应急处理-9"><a href="#安全防护与应急处理-9" class="headerlink" title="安全防护与应急处理"></a>安全防护与应急处理</h2><ol>
<li>密闭操作，加强通风。操作人员必须经过专门培训，严格遵守操作规程。操作人员需佩戴防尘口罩、防护眼镜，穿防毒物渗透工作服，戴橡胶手套。远离火种、热源，工作场所严禁吸烟。使用防爆型的通风系统和设备。避免产生粉尘。避免与氧化剂接触。</li>
<li>皮肤接触：脱去污染的衣服，用大量流动清水冲洗。</li>
<li>眼睛接触：提起眼睑，用流动清水或生理盐水冲洗，就医。</li>
<li>吸入：逃离现场至空气新鲜处；如呼吸困难，给输氧，就医。</li>
<li>食入：饮足量温水，催吐。就医。</li>
<li>灭火方法：消防人员须佩戴防毒面具、穿全身消防服，可使用泡沫、干粉、二氧化碳灭火器在上风向灭火。</li>
<li>泄漏：隔离泄漏污染区，限制出入。切断火源。建议应急处理人员戴防尘面具，穿防毒服。小心扫起，置于袋中转移至安全场所。若大量泄漏，用塑料布、帆布覆盖。收集回收或运至废物处理场所处置。</li>
</ol>
<h1 id="工业三聚磷酸钠"><a href="#工业三聚磷酸钠" class="headerlink" title="工业三聚磷酸钠"></a>工业三聚磷酸钠</h1><p>成分：$P_2O_5$、$Na_5P_3O_{10}$、$Fe$、水不溶物</p>
<h2 id="执行标准-13"><a href="#执行标准-13" class="headerlink" title="执行标准"></a>执行标准</h2><p><em>《GB9983-2004》</em></p>
<h2 id="生产过程-13"><a href="#生产过程-13" class="headerlink" title="生产过程"></a>生产过程</h2><p>干燥－脱水一段法：磷酸和纯碱中和生成成正磷酸钠，将正磷酸钠溶液喷入旋转炉，炉内用喷嘴送入热气或燃烧石油以加热。环状挡板将炉分成火焰段和加热段。在加热段中，物料最终脱水缩聚而转化成三聚磷酸钠。</p>
<h2 id="理化性质-13"><a href="#理化性质-13" class="headerlink" title="理化性质"></a>理化性质</h2><ol>
<li>白色粉末状结晶，流动性较好。</li>
<li>易溶于水，其水溶液呈碱性。</li>
<li>水解反应：在潮湿的空气中会缓慢的发生水解反应，最终生成正磷酸钠。</li>
<li>络合作用：三聚磷酸钠与溶于水中的$Ca^{2+}$、$Mg^{2+}$、$Fe^{3+}$等金属离子有络合作用，生成可溶性络合物。</li>
</ol>
<h2 id="运输储存-13"><a href="#运输储存-13" class="headerlink" title="运输储存"></a>运输储存</h2><p>储存在密闭的容器中。置于阴凉，干燥，通风良好的地方远离不相容物质。</p>
<h2 id="中水装置使用单元及作用机理-13"><a href="#中水装置使用单元及作用机理-13" class="headerlink" title="中水装置使用单元及作用机理"></a>中水装置使用单元及作用机理</h2><p>超滤、反渗透离线化学清洗：作为洗涤剂助剂，配合其他药品调节缓冲皂液的PH值，去除酸性污垢。</p>
<h2 id="安全防护与应急处理-10"><a href="#安全防护与应急处理-10" class="headerlink" title="安全防护与应急处理"></a>安全防护与应急处理</h2><ol>
<li>由于本身含磷，容易造成水体富营养化。</li>
<li>避免与皮肤和眼睛接触。</li>
<li>操作人员穿戴适当的防护装备。</li>
<li>不慎与眼睛接触后，立即用大量清水冲洗并征求医生意见。</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/药剂/" rel="tag"># 药剂</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/12/污水处理相关水质指标/" rel="next" title="污水处理相关水质指标">
                <i class="fa fa-chevron-left"></i> 污水处理相关水质指标
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/05/why-we-choose/" rel="prev" title="why we choose">
                why we choose <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">杨旭洋</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">Kategorien</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">schlagwörter</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#工业盐酸"><span class="nav-number">1.</span> <span class="nav-text">工业盐酸</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#执行标准"><span class="nav-number">1.1.</span> <span class="nav-text">执行标准</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生产过程"><span class="nav-number">1.2.</span> <span class="nav-text">生产过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#理化性质"><span class="nav-number">1.3.</span> <span class="nav-text">理化性质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运输储存"><span class="nav-number">1.4.</span> <span class="nav-text">运输储存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中水装置使用单元及作用机理"><span class="nav-number">1.5.</span> <span class="nav-text">中水装置使用单元及作用机理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安全防护"><span class="nav-number">1.6.</span> <span class="nav-text">安全防护</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应急处理"><span class="nav-number">1.7.</span> <span class="nav-text">应急处理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#消石灰"><span class="nav-number">2.</span> <span class="nav-text">消石灰</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#执行标准-1"><span class="nav-number">2.1.</span> <span class="nav-text">执行标准</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生产过程-1"><span class="nav-number">2.2.</span> <span class="nav-text">生产过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#理化性质-1"><span class="nav-number">2.3.</span> <span class="nav-text">理化性质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运输储存-1"><span class="nav-number">2.4.</span> <span class="nav-text">运输储存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中水装置使用单元及作用机理-1"><span class="nav-number">2.5.</span> <span class="nav-text">中水装置使用单元及作用机理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安全防护-1"><span class="nav-number">2.6.</span> <span class="nav-text">安全防护</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应急处理-1"><span class="nav-number">2.7.</span> <span class="nav-text">应急处理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#聚合氯化铝"><span class="nav-number">3.</span> <span class="nav-text">聚合氯化铝</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#执行标准-2"><span class="nav-number">3.1.</span> <span class="nav-text">执行标准</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生产过程-2"><span class="nav-number">3.2.</span> <span class="nav-text">生产过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#理化性质-2"><span class="nav-number">3.3.</span> <span class="nav-text">理化性质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运输储存-2"><span class="nav-number">3.4.</span> <span class="nav-text">运输储存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中水装置使用单元及作用机理-2"><span class="nav-number">3.5.</span> <span class="nav-text">中水装置使用单元及作用机理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安全防护-2"><span class="nav-number">3.6.</span> <span class="nav-text">安全防护</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应急处理-2"><span class="nav-number">3.7.</span> <span class="nav-text">应急处理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#阳离子聚丙烯酰胺"><span class="nav-number">4.</span> <span class="nav-text">阳离子聚丙烯酰胺</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#执行标准-3"><span class="nav-number">4.1.</span> <span class="nav-text">执行标准</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生产过程-3"><span class="nav-number">4.2.</span> <span class="nav-text">生产过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#理化性质-3"><span class="nav-number">4.3.</span> <span class="nav-text">理化性质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运输储存-3"><span class="nav-number">4.4.</span> <span class="nav-text">运输储存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中水装置使用单元及作用机理-3"><span class="nav-number">4.5.</span> <span class="nav-text">中水装置使用单元及作用机理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安全防护与应急处理"><span class="nav-number">4.6.</span> <span class="nav-text">安全防护与应急处理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#阴离子聚丙烯酰胺"><span class="nav-number">5.</span> <span class="nav-text">阴离子聚丙烯酰胺</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#执行标准-4"><span class="nav-number">5.1.</span> <span class="nav-text">执行标准</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生产过程-4"><span class="nav-number">5.2.</span> <span class="nav-text">生产过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#理化性质-4"><span class="nav-number">5.3.</span> <span class="nav-text">理化性质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运输储存-4"><span class="nav-number">5.4.</span> <span class="nav-text">运输储存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中水装置使用单元及作用机理-4"><span class="nav-number">5.5.</span> <span class="nav-text">中水装置使用单元及作用机理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安全防护与应急处理-1"><span class="nav-number">5.6.</span> <span class="nav-text">安全防护与应急处理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#离子膜氢氧化钠"><span class="nav-number">6.</span> <span class="nav-text">离子膜氢氧化钠</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#执行标准-5"><span class="nav-number">6.1.</span> <span class="nav-text">执行标准</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生产过程-5"><span class="nav-number">6.2.</span> <span class="nav-text">生产过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#理化性质-5"><span class="nav-number">6.3.</span> <span class="nav-text">理化性质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运输储存-5"><span class="nav-number">6.4.</span> <span class="nav-text">运输储存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中水装置使用单元及作用机理-5"><span class="nav-number">6.5.</span> <span class="nav-text">中水装置使用单元及作用机理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安全防护与应急处理-2"><span class="nav-number">6.6.</span> <span class="nav-text">安全防护与应急处理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#亚硫酸氢钠"><span class="nav-number">7.</span> <span class="nav-text">亚硫酸氢钠</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#执行标准-6"><span class="nav-number">7.1.</span> <span class="nav-text">执行标准</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生产过程-6"><span class="nav-number">7.2.</span> <span class="nav-text">生产过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#理化性质-6"><span class="nav-number">7.3.</span> <span class="nav-text">理化性质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运输储存-6"><span class="nav-number">7.4.</span> <span class="nav-text">运输储存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中水装置使用单元及作用机理-6"><span class="nav-number">7.5.</span> <span class="nav-text">中水装置使用单元及作用机理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安全防护与应急处理-3"><span class="nav-number">7.6.</span> <span class="nav-text">安全防护与应急处理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#阻垢剂"><span class="nav-number">8.</span> <span class="nav-text">阻垢剂</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#执行标准-7"><span class="nav-number">8.1.</span> <span class="nav-text">执行标准</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生产过程-7"><span class="nav-number">8.2.</span> <span class="nav-text">生产过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#理化性质-7"><span class="nav-number">8.3.</span> <span class="nav-text">理化性质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运输储存-7"><span class="nav-number">8.4.</span> <span class="nav-text">运输储存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中水装置使用单元及作用机理-7"><span class="nav-number">8.5.</span> <span class="nav-text">中水装置使用单元及作用机理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安全防护与应急处理-4"><span class="nav-number">8.6.</span> <span class="nav-text">安全防护与应急处理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#非氧化性杀菌剂"><span class="nav-number">9.</span> <span class="nav-text">非氧化性杀菌剂</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#执行标准-8"><span class="nav-number">9.1.</span> <span class="nav-text">执行标准</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生产过程-8"><span class="nav-number">9.2.</span> <span class="nav-text">生产过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#理化性质-8"><span class="nav-number">9.3.</span> <span class="nav-text">理化性质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运输储存-8"><span class="nav-number">9.4.</span> <span class="nav-text">运输储存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中水装置使用单元及作用机理-8"><span class="nav-number">9.5.</span> <span class="nav-text">中水装置使用单元及作用机理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安全防护与应急处理-5"><span class="nav-number">9.6.</span> <span class="nav-text">安全防护与应急处理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#柠檬酸"><span class="nav-number">10.</span> <span class="nav-text">柠檬酸</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#执行标准-9"><span class="nav-number">10.1.</span> <span class="nav-text">执行标准</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生产过程-9"><span class="nav-number">10.2.</span> <span class="nav-text">生产过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#理化性质-9"><span class="nav-number">10.3.</span> <span class="nav-text">理化性质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运输储存-9"><span class="nav-number">10.4.</span> <span class="nav-text">运输储存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中水装置使用单元及作用机理-9"><span class="nav-number">10.5.</span> <span class="nav-text">中水装置使用单元及作用机理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安全防护与应急处理-6"><span class="nav-number">10.6.</span> <span class="nav-text">安全防护与应急处理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#草酸"><span class="nav-number">11.</span> <span class="nav-text">草酸</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#执行标准-10"><span class="nav-number">11.1.</span> <span class="nav-text">执行标准</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生产过程-10"><span class="nav-number">11.2.</span> <span class="nav-text">生产过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#理化性质-10"><span class="nav-number">11.3.</span> <span class="nav-text">理化性质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运输储存-10"><span class="nav-number">11.4.</span> <span class="nav-text">运输储存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中水装置使用单元及作用机理-10"><span class="nav-number">11.5.</span> <span class="nav-text">中水装置使用单元及作用机理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安全防护与应急处理-7"><span class="nav-number">11.6.</span> <span class="nav-text">安全防护与应急处理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#乙二胺四乙酸四钠"><span class="nav-number">12.</span> <span class="nav-text">乙二胺四乙酸四钠</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#执行标准-11"><span class="nav-number">12.1.</span> <span class="nav-text">执行标准</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生产过程-11"><span class="nav-number">12.2.</span> <span class="nav-text">生产过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#理化性质-11"><span class="nav-number">12.3.</span> <span class="nav-text">理化性质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运输储存-11"><span class="nav-number">12.4.</span> <span class="nav-text">运输储存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中水装置使用单元及作用机理-11"><span class="nav-number">12.5.</span> <span class="nav-text">中水装置使用单元及作用机理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安全防护与应急处理-8"><span class="nav-number">12.6.</span> <span class="nav-text">安全防护与应急处理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#十二烷基苯磺酸钠"><span class="nav-number">13.</span> <span class="nav-text">十二烷基苯磺酸钠</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#执行标准-12"><span class="nav-number">13.1.</span> <span class="nav-text">执行标准</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生产过程-12"><span class="nav-number">13.2.</span> <span class="nav-text">生产过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#理化性质-12"><span class="nav-number">13.3.</span> <span class="nav-text">理化性质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运输储存-12"><span class="nav-number">13.4.</span> <span class="nav-text">运输储存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中水装置使用单元及作用机理-12"><span class="nav-number">13.5.</span> <span class="nav-text">中水装置使用单元及作用机理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安全防护与应急处理-9"><span class="nav-number">13.6.</span> <span class="nav-text">安全防护与应急处理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#工业三聚磷酸钠"><span class="nav-number">14.</span> <span class="nav-text">工业三聚磷酸钠</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#执行标准-13"><span class="nav-number">14.1.</span> <span class="nav-text">执行标准</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生产过程-13"><span class="nav-number">14.2.</span> <span class="nav-text">生产过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#理化性质-13"><span class="nav-number">14.3.</span> <span class="nav-text">理化性质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运输储存-13"><span class="nav-number">14.4.</span> <span class="nav-text">运输储存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中水装置使用单元及作用机理-13"><span class="nav-number">14.5.</span> <span class="nav-text">中水装置使用单元及作用机理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安全防护与应急处理-10"><span class="nav-number">14.6.</span> <span class="nav-text">安全防护与应急处理</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨旭洋</span>

  

  
</div>


  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Design – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
