<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="蒸馏中和滴定法方法概要调节水样的 pH 值在6.0～7.4 之间，加入轻质氧化镁使呈微碱性，蒸馏释出的氨用硼酸溶液吸收。以甲基红-亚甲蓝为指示剂，用盐酸标准溶液滴定馏出液中的氨氮（以N 计）。 适用范围本标准适用于生活污水和工业废水中氨氮的测定，测定下限为0.8mg/L（以N 计）。 材料、试剂无水碳酸钠（NaCO3）：基准试剂；轻质氧化镁（MgO）：不含碳酸盐，在500℃下加热，以除去碳酸盐；氢">
<meta name="keywords" content="氨氮">
<meta property="og:type" content="article">
<meta property="og:title" content="水中氨氮的测定">
<meta property="og:url" content="http://yoursite.com/2018/11/19/水中氨氮的测定/index.html">
<meta property="og:site_name" content="惊蛰">
<meta property="og:description" content="蒸馏中和滴定法方法概要调节水样的 pH 值在6.0～7.4 之间，加入轻质氧化镁使呈微碱性，蒸馏释出的氨用硼酸溶液吸收。以甲基红-亚甲蓝为指示剂，用盐酸标准溶液滴定馏出液中的氨氮（以N 计）。 适用范围本标准适用于生活污水和工业废水中氨氮的测定，测定下限为0.8mg/L（以N 计）。 材料、试剂无水碳酸钠（NaCO3）：基准试剂；轻质氧化镁（MgO）：不含碳酸盐，在500℃下加热，以除去碳酸盐；氢">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-05T13:51:39.460Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="水中氨氮的测定">
<meta name="twitter:description" content="蒸馏中和滴定法方法概要调节水样的 pH 值在6.0～7.4 之间，加入轻质氧化镁使呈微碱性，蒸馏释出的氨用硼酸溶液吸收。以甲基红-亚甲蓝为指示剂，用盐酸标准溶液滴定馏出液中的氨氮（以N 计）。 适用范围本标准适用于生活污水和工业废水中氨氮的测定，测定下限为0.8mg/L（以N 计）。 材料、试剂无水碳酸钠（NaCO3）：基准试剂；轻质氧化镁（MgO）：不含碳酸盐，在500℃下加热，以除去碳酸盐；氢">





  
  
  <link rel="canonical" href="http://yoursite.com/2018/11/19/水中氨氮的测定/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>水中氨氮的测定 | 惊蛰</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">惊蛰</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">Be the light</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/yourname" class="github-corner" title="GitHub" aria-label="GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/19/水中氨氮的测定/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="杨旭洋">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="惊蛰">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">水中氨氮的测定

              
            
          </h2>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-11-19 22:05:09" itemprop="dateCreated datePublished" datetime="2018-11-19T22:05:09+08:00">2018-11-19</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-05 21:51:39" itemprop="dateModified" datetime="2019-07-05T21:51:39+08:00">2019-07-05</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/水质检测/" itemprop="url" rel="index"><span itemprop="name">水质检测</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="蒸馏中和滴定法"><a href="#蒸馏中和滴定法" class="headerlink" title="蒸馏中和滴定法"></a>蒸馏中和滴定法</h1><h2 id="方法概要"><a href="#方法概要" class="headerlink" title="方法概要"></a>方法概要</h2><p>调节水样的 pH 值在6.0～7.4 之间，加入轻质氧化镁使呈微碱性，蒸馏释出的氨用硼酸溶液吸收。以甲基红-亚甲蓝为指示剂，用盐酸标准溶液滴定馏出液中的氨氮（以N 计）。</p>
<h2 id="适用范围"><a href="#适用范围" class="headerlink" title="适用范围"></a>适用范围</h2><p>本标准适用于生活污水和工业废水中氨氮的测定，测定下限为0.8mg/L（以N 计）。</p>
<h2 id="材料、试剂"><a href="#材料、试剂" class="headerlink" title="材料、试剂"></a>材料、试剂</h2><p>无水碳酸钠（NaCO3）：基准试剂；<br>轻质氧化镁（MgO）：不含碳酸盐，在500℃下加热，以除去碳酸盐；<br>氢氧化钠溶液：C（NaOH）=1mol/L，将20g氢氧化钠（NaOH）溶于约200mL水中，冷却至室温，稀释至500mL；<br>硫酸溶液：C（H2SO4）=1mol/L；<br>硼酸（H3BO3）吸收液：ρ=20g/L；<br>甲基红指示剂：ρ=0.5g/L，称取50mg甲基红溶于100mL乙醇中；<br>溴百里酚蓝指示剂：ρ=1g/L，称取0.10g溴百里酚蓝溶于20mL乙醇溶液中，用水稀释至100mL；<br>混合指示液：称取200mg甲基红溶于100mL 乙醇中，另称取100mg亚甲蓝溶于100mL 乙醇中，取两份甲基红溶液与一份亚甲蓝溶液混合备用，此溶液可稳定一个月；<br>盐酸标准溶液：C（HCl）=0.02mol/L，移取1.7mL盐酸于1000mL容量瓶中，用水稀释至标线，摇匀后用碳酸钠标准溶液标定；<br>凯氏蒸馏装置：由500mL凯氏烧瓶、氮球、直形冷凝管和导管组成；<br>沸石；<br>锥形瓶：250mL；<br>酸式滴定管：50mL，A级。</p>
<h2 id="样品检测"><a href="#样品检测" class="headerlink" title="样品检测"></a>样品检测</h2><h3 id="样品蒸馏"><a href="#样品蒸馏" class="headerlink" title="样品蒸馏"></a>样品蒸馏</h3><p>将 50mL 硼酸吸收液移入接收瓶（锥形瓶）内，确保冷凝管出口在硼酸溶液液面之下。量取 250mL 水样（如氨氮含量高，可适当少取水样，加水至 250mL）移入烧瓶中，加 2 滴溴百里酚蓝指示剂，必要时，用氢氧化钠溶液或硫酸溶液调整 pH 至6.0（指示剂呈黄色）～7.4（指示剂呈蓝色）之间，加入 0.25g 轻质氧化镁及沸石，立即连接氮球和冷凝管加热蒸馏，使馏出液速率约为10mL/min，待馏出液达 200mL 时，停止蒸馏。</p>
<h3 id="样品分析"><a href="#样品分析" class="headerlink" title="样品分析"></a>样品分析</h3><p>保留全部馏出液，向锥形瓶中加入 2 滴混合指示剂，用盐酸标准滴定溶液滴定至馏出液由绿色变成淡紫色为终点，并记录消耗的盐酸标准滴定溶液的体积 Vs。</p>
<h3 id="空白试验"><a href="#空白试验" class="headerlink" title="空白试验"></a>空白试验</h3><p>用 250mL 水代替水样，按4.1步骤进行预蒸馏，按 4.2步骤进行滴定，并记录消耗的盐酸标准滴定溶液的体积$V_b$。</p>
<h2 id="计算"><a href="#计算" class="headerlink" title="计算"></a>计算</h2><p>水样中氨氮含量$ρ_N$以“N”计，用下式计算：</p>
<script type="math/tex; mode=display">ρ_N=\cfrac{V_s-V_b}{V}\times C\times14.01\times1000</script><p>式中：<br>$V_s$—滴定试样时，所消耗的盐酸标准滴定溶液的体积，mL；<br>$V_b$—空白试验时，所消耗的盐酸标准滴定溶液的体积，mL；<br>C—盐酸标准溶液的浓度，mol/L；<br>V—试样的体积；<br>14.01—氮的相对分子质量，g/moL。</p>
<h2 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h2><p>分析结果的数值按<strong>GB 8170-2008《数值修约规则与极限数值的表示和判定》</strong>中的数值修约规则进行修约，结果保留小数点后两位；<br>结果小于0.80mg/L时，结果以＜0.80mg/L报出。</p>
<h1 id="纳氏试剂分光光度法"><a href="#纳氏试剂分光光度法" class="headerlink" title="纳氏试剂分光光度法"></a>纳氏试剂分光光度法</h1><h2 id="方法概要-1"><a href="#方法概要-1" class="headerlink" title="方法概要"></a>方法概要</h2><p>以游离态的氨或铵离子等形式存在的氨氮与纳氏试剂反应生成淡红棕色络合物，该络合物的吸光度与氨氮含量成正比，于波长420nm处测量吸光度。</p>
<h2 id="适用范围-1"><a href="#适用范围-1" class="headerlink" title="适用范围"></a>适用范围</h2><p>本标准适用于地表水、地下水、生活污水和工业废水中氨氮的测定，测定下限为0.10mg/L，测定上限为2.0mg/L（均以N 计）。</p>
<h2 id="仪器"><a href="#仪器" class="headerlink" title="仪器"></a>仪器</h2><p>紫外分光光度计：美国哈希DR3900，北京普析TU-1810。</p>
<h2 id="材料、试剂-1"><a href="#材料、试剂-1" class="headerlink" title="材料、试剂"></a>材料、试剂</h2><p>无氨水：（1）蒸馏法：在1000mL蒸馏水中，加0.1mL硫酸（ρ=1.84g/mL），在全玻璃蒸馏器中重蒸馏，弃去前50mL馏出液，然后将约800mL馏出液收集在带有磨口玻璃塞的玻璃瓶内。每升馏出液加10g强酸性阳离子交换树脂（氢型）；（2）纯水器法：用纯水器临用前制备UP水；<br>轻质氧化镁（MgO）：不含碳酸盐，在500℃下加热，以除去碳酸盐；<br>盐酸：c（HCl）=1mol/L；<br>纳氏试剂：可选用下列方法的一种配置或直接购买。<br>（1）二氯化汞-碘化钾-氢氧化钾（$HgCl_2-KI-KOH$）溶液：称去15.0g氢氧化钾（KOH）,溶于50mL水中，冷却至室温。称去5.0g碘化钾（KI）,溶于10mL水中，在搅拌下，将2.50g二氯化汞（$HgCl_2$）粉末分多次加入碘化钾溶液中，直到溶液呈深黄色或出现淡红色沉淀溶解缓慢时，充分搅拌混合并改为滴加二氯化汞饱和溶液，当出现少量朱红色沉淀不在溶解时，停止滴加。在搅拌下，将冷却的氢氧化钾溶液缓慢地加入到上述二氯化汞和碘化钾的混合溶液中，并稀释至100mL，于暗处静止24h，倾出上清液，贮于聚乙烯瓶内，用橡皮塞或聚乙烯盖子盖紧，存放暗处，可稳定1个月。<br>（2）碘化汞-碘化钾-氢氧化钾（$HgI_2-KI-NaOH$）溶液：称取16.0g氢氧化钠（KOH），溶于50mL水中，冷却至室温。称取7.0g碘化钾（KI）和10.0g碘化汞（$HgI_2$），溶于水中，然后将此溶液在搅拌下，缓慢加入到上述50mL氢氧化钠溶液中，用水稀释至100mL。贮于聚乙烯瓶内，用橡皮塞或聚乙烯盖子盖紧，于暗处存放，有效期1年；<br>酒石酸钾钠溶液：ρ=500g/L，称取50.0g酒石酸钾钠（$KNaC_4H_6O_6·4H_2O$）溶于100mL水中，加热煮沸以驱除氨，充分冷却后稀释至100mL；<br>硫代硫酸钠溶液：ρ=3.5g/L；<br>硫酸锌溶液：ρ=100g/L；<br>氢氧化钠溶液：C（NaOH）=1mol/L，ρ=250g/L；<br>硼酸（$H_3BO)3$）吸收液：ρ=20g/L；<br>溴百里酚蓝指示剂：ρ=0.5g/L；<br>氨氮标准贮备溶液：ρN=1000μg/mL，称取3.8190g氯化铵（$NH_4Cl$，优级纯，在100~105℃干燥2h），溶于水中，移入1000mL容量瓶中，稀释至标线，可在2~5℃保存1个月；<br>氨氮标准工作溶液：ρN=10μg/mL，吸取5.00mL氨氮标准贮备溶液于500mL容量瓶中，稀释至刻度。临用前配制；<br>淀粉-碘化钾试纸；<br>凯氏蒸馏装置：由500mL凯氏烧瓶、氮球、直形冷凝管和导管组成；<br>比色皿：2cm。</p>
<h2 id="样品检测-1"><a href="#样品检测-1" class="headerlink" title="样品检测"></a>样品检测</h2><h3 id="样品的预处理"><a href="#样品的预处理" class="headerlink" title="样品的预处理"></a>样品的预处理</h3><p>去除余氯：若样品中存在余氯，可加入适量的硫代硫酸钠溶液去除。每加0.5mL可去除0.25mg余氯。用淀粉-碘化钾试纸检验余氯是否除尽。<br>絮凝沉淀：100mL样品中加入1mL硫酸锌溶液和0.1~0.2mL氢氧化钠溶液，调节pH约为10.5，混匀，放置使之沉淀，倾取上清液分析。必要时，用经水冲洗过的中速定性滤纸过滤，弃去初滤液20mL 。也可对絮凝后样品离心处理。<br>预蒸馏：将 50mL 硼酸吸收液移入接收瓶（锥形瓶）内，确保冷凝管出口在硼酸溶液液面之下。量取 250mL 水样（如氨氮含量高，可适当少取水样，加水至 250mL）移入烧瓶中，加 2 滴溴百里酚蓝指示剂，必要时，用氢氧化钠溶液或盐酸溶液调整 pH 至6.0（指示剂呈黄色）～7.4（指示剂呈蓝色）之间，加入 0.25g 轻质氧化镁及沸石，立即连接氮球和冷凝管加热蒸馏，使馏出液速率约为10mL/min，待馏出液达 200mL 时，停止蒸馏，加水定容至250mL。</p>
<h3 id="样品分析-1"><a href="#样品分析-1" class="headerlink" title="样品分析"></a>样品分析</h3><p>清洁水样：直接取50mL试样于50mL容量瓶中，加入1.0mL酒石酸钾钠溶液，摇匀，再加入纳氏试剂1.5mL，摇匀。放置10min后，在波长420nm下，用20mm比色皿，以水作参比，测量吸光度。<br>有悬浮物或色度干扰的水样：取经预处理的水样50mL（若水样中氨氮质量浓度超过2mg/L，可适当少取水样体积），加入1.0mL酒石酸钾钠溶液，摇匀，再加入纳氏试剂1.5mL，摇匀。放置10min后，在波长420nm下，用20mm比色皿，以水作参比，测量吸光度。</p>
<h2 id="空白试验-1"><a href="#空白试验-1" class="headerlink" title="空白试验"></a>空白试验</h2><p>用50mL 水代替水样，按2.5.1和2.5.2步骤进行前处理和测定。<br>计算<br>水中氨氮的质量浓度含量$ρ_N$以“N”计，按下式计算：</p>
<script type="math/tex; mode=display">ρ_N=\cfrac{A_s-A_b-a}{b\times V}</script><p>式中：<br>$ρ_N$——水样中氨氮的质量浓度（以N计），mg/L；<br>$A_S$——水样的吸光度；<br>$A_b$——空白试验的吸光度；<br>a——校准曲线的截距；<br>b——校准曲线的斜率；<br>V——试料体积，mL。</p>
<h2 id="结果表示"><a href="#结果表示" class="headerlink" title="结果表示"></a>结果表示</h2><p>分析结果的数值按<strong>GB 8170-2008《数值修约规则与极限数值的表示和判定》</strong>中的数值修约规则进行修约，结果保留小数点后两位；<br>结果小于0.10mg/L时，结果以＜0.10mg/L报出。</p>
<h2 id="质量控制"><a href="#质量控制" class="headerlink" title="质量控制"></a>质量控制</h2><h3 id="氨氮含量测定标准曲线的建立"><a href="#氨氮含量测定标准曲线的建立" class="headerlink" title="氨氮含量测定标准曲线的建立"></a>氨氮含量测定标准曲线的建立</h3><p>在8个50mL容量瓶中，分别加入0.00、0.50、1.00、2.00、4.00、6.00、8.00和10.00mL氨氮标准工作溶液，其所对应的氨氮含量分别为0.0、5.0、10.0、20.0、40.0、60.0、80.0和100.0μg，加水至标线。加入1.0mL酒石酸钾钠溶液，摇匀，再加入纳氏试剂1.5mL，摇匀。放置10min后，在波长420nm下，用20mm比色皿，以水作参比，测量吸光度。<br>以空白校正后的吸光度为纵坐标，以其对应的氨氮含量（μg）为横坐标，绘制标准曲线。</p>
<h3 id="质量控制指标"><a href="#质量控制指标" class="headerlink" title="质量控制指标"></a>质量控制指标</h3><p>氨氮浓度为1.21mg/L的标准溶液，重复性0.028mg/L，再现性0.075mg/L，回收率在94%~104%；<br>氨氮浓度为1.47mg/L的标准溶液，重复性0.024mg/L，再现性0.066mg/L，回收率在95%~105%。</p>
<h2 id="附件"><a href="#附件" class="headerlink" title="附件"></a>附件</h2><p>引用标准<strong>HJ 537-2009《水质 氨氮的测定 蒸馏-中和滴定法》</strong>；<br>引用标准<strong>HJ 535-2009《水质 氨氮的测定 纳氏试剂分光光度法》</strong>。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/氨氮/" rel="tag"># 氨氮</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/19/水质COD的测定/" rel="next" title="水质COD的测定">
                <i class="fa fa-chevron-left"></i> 水质COD的测定
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/12/污水处理相关水质指标/" rel="prev" title="污水处理相关水质指标">
                污水处理相关水质指标 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="杨旭洋">
            
              <p class="site-author-name" itemprop="name">杨旭洋</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#蒸馏中和滴定法"><span class="nav-number">1.</span> <span class="nav-text">蒸馏中和滴定法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#方法概要"><span class="nav-number">1.1.</span> <span class="nav-text">方法概要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#适用范围"><span class="nav-number">1.2.</span> <span class="nav-text">适用范围</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#材料、试剂"><span class="nav-number">1.3.</span> <span class="nav-text">材料、试剂</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#样品检测"><span class="nav-number">1.4.</span> <span class="nav-text">样品检测</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#样品蒸馏"><span class="nav-number">1.4.1.</span> <span class="nav-text">样品蒸馏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样品分析"><span class="nav-number">1.4.2.</span> <span class="nav-text">样品分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#空白试验"><span class="nav-number">1.4.3.</span> <span class="nav-text">空白试验</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算"><span class="nav-number">1.5.</span> <span class="nav-text">计算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结果"><span class="nav-number">1.6.</span> <span class="nav-text">结果</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#纳氏试剂分光光度法"><span class="nav-number">2.</span> <span class="nav-text">纳氏试剂分光光度法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#方法概要-1"><span class="nav-number">2.1.</span> <span class="nav-text">方法概要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#适用范围-1"><span class="nav-number">2.2.</span> <span class="nav-text">适用范围</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#仪器"><span class="nav-number">2.3.</span> <span class="nav-text">仪器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#材料、试剂-1"><span class="nav-number">2.4.</span> <span class="nav-text">材料、试剂</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#样品检测-1"><span class="nav-number">2.5.</span> <span class="nav-text">样品检测</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#样品的预处理"><span class="nav-number">2.5.1.</span> <span class="nav-text">样品的预处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样品分析-1"><span class="nav-number">2.5.2.</span> <span class="nav-text">样品分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#空白试验-1"><span class="nav-number">2.6.</span> <span class="nav-text">空白试验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结果表示"><span class="nav-number">2.7.</span> <span class="nav-text">结果表示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#质量控制"><span class="nav-number">2.8.</span> <span class="nav-text">质量控制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#氨氮含量测定标准曲线的建立"><span class="nav-number">2.8.1.</span> <span class="nav-text">氨氮含量测定标准曲线的建立</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#质量控制指标"><span class="nav-number">2.8.2.</span> <span class="nav-text">质量控制指标</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附件"><span class="nav-number">2.9.</span> <span class="nav-text">附件</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨旭洋</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  


  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
