
<!DOCTYPE html>
<html lang class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>水中总硬度的测定-滴定法 - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="

高硬度的测定方法概要在pH=10±0.1的水溶液中，用铬黑T作指示剂，以乙二胺四乙酸二钠盐(EDTA)标准滴定溶液滴定至蓝色，即为终点，根据消耗EDTA的体积，即可算出硬度值。若水样中铁含量大于,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">水中总硬度的测定-滴定法</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">水中总硬度的测定-滴定法</h1>
        <div class="stuff">
            <span>十一月 17, 2018</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/硬度/">硬度</a></li></ul>


        </div>
        <div class="content markdown">
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="470" height="86" src="//music.163.com/outchain/player?type=2&id=4425889&auto=1&height=66"></iframe>

<h1 id="高硬度的测定"><a href="#高硬度的测定" class="headerlink" title="高硬度的测定"></a>高硬度的测定</h1><h2 id="方法概要"><a href="#方法概要" class="headerlink" title="方法概要"></a>方法概要</h2><p>在pH=10±0.1的水溶液中，用铬黑T作指示剂，以乙二胺四乙酸二钠盐(EDTA)标准滴定溶液滴定至蓝色，即为终点，根据消耗EDTA的体积，即可算出硬度值。<br>若水样中铁含量大于2mg/L、铝含量大于2mg/L，铜含量大于0.01mg/L，锰含量大于0.1mg/L，对测定有干扰，可在加指示剂前用2mL L-半胱氨酸盐酸盐溶液和2mL三乙醇胺溶液进行联合掩蔽消除干扰。</p>
<h2 id="适用范围"><a href="#适用范围" class="headerlink" title="适用范围"></a>适用范围</h2><p>本方法适用于天然水、冷却水、软化水和锅炉给水水样硬度的测定，测定范围为1~500mg/L（以$CaCO_3$计），硬度超过500mg/L时，可适当减少取样体积，稀释至100mL后测定。</p>
<h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>硬度：指溶解在水中的盐类物质的含量，即钙盐与镁盐含量的多少。</p>
<h2 id="材料、试剂"><a href="#材料、试剂" class="headerlink" title="材料、试剂"></a>材料、试剂</h2><p>锥形瓶：250mL；<br>滴定管：酸式，50mL；<br>移液管：10mL；<br>三乙醇胺溶液：1+4；<br>氨－氯化铵缓冲溶液：pH=10；<br>铬黑T指示剂：5g/L；<br>乙二胺四乙酸二钠标准滴定溶液（EDTA）：$c_{(EDTA)}$=0.01mol/L.</p>
<h2 id="样品检测"><a href="#样品检测" class="headerlink" title="样品检测"></a>样品检测</h2><p>移取水样25mL，移入250mL锥形瓶中，如果水样混浊，取样前应过滤。加入2mL三乙醇胺，再加入5mL氨-氯化铵缓冲溶液，2～4滴铬黑T指示剂，用0.01mol/L EDTA标准溶液滴定至溶液由酒红色变为纯蓝色即为终点，同时做空白试验。</p>
<h2 id="计算"><a href="#计算" class="headerlink" title="计算"></a>计算</h2><p>水样中总硬度含量X(mg/L，以$CaCO_3$计 )，按下式计算：<br>      $$X=\cfrac{\cfrac{100}{V_1-V_0}\times C \times M}{\cfrac{1000}{V_W}}\times1000=\cfrac{(V_1-V_0)\times C\times100.08}{V_W}\times1000$$<br>式中<br>$V_1$——滴定水样消耗EDTA标准滴定液的体积，mL；<br>$V_0$——滴定空白溶液消耗EDTA标准液的体积，mL；<br>C——EDTA标准溶液浓度，mol/L；<br>$V_W$——水样体积，mL；<br>M——碳酸钙摩尔质量（100.08），g/mol。</p>
<h2 id="结果表示"><a href="#结果表示" class="headerlink" title="结果表示"></a>结果表示</h2><p>分析结果的数值按<strong>GB 8170-2008《数值修约规则与极限数值的表示和判定》</strong>中的数值修约规则进行修约，结果保留小数点后两位；</p>
<h2 id="质量控制"><a href="#质量控制" class="headerlink" title="质量控制"></a>质量控制</h2><p>两次平行测定结果绝对差值不大于8mg/L；</p>
<h4 id="重复性："><a href="#重复性：" class="headerlink" title="重复性："></a>重复性：</h4><p>重复性测定结果之间差值不大于16mg/L；</p>
<h4 id="再现性："><a href="#再现性：" class="headerlink" title="再现性："></a>再现性：</h4><p>再现性测定结果之间差值不大于32mg/L。</p>
<h1 id="低硬度的测定"><a href="#低硬度的测定" class="headerlink" title="低硬度的测定"></a>低硬度的测定</h1><h2 id="方法概要-1"><a href="#方法概要-1" class="headerlink" title="方法概要"></a>方法概要</h2><p>在pH=10±0.1时水溶液中，用酸性铬蓝K作指示剂，以乙二胺四乙酸二钠盐（EDTA）标准滴定溶液滴定至蓝色为终点。根据消耗的EDTA的体积，即可计算出硬度值。<br>当水样中铁含量大于2mg/L、铝含量大于2mg/L，铜含量大于0.01mg/L，锰含量大于0.1mg/L，对测定有干扰，可在加指示剂前用2mLL-半胱氨酸盐酸盐溶液和2mL三乙醇胺溶液进行联合掩蔽消除干扰。</p>
<h2 id="适用范围-1"><a href="#适用范围-1" class="headerlink" title="适用范围"></a>适用范围</h2><p>本方法适用于天然水、冷却水、软化水、锅炉水中低硬度的测定，测定范围为1µmol/L~100µmol/L。</p>
<h2 id="材料、试剂-1"><a href="#材料、试剂-1" class="headerlink" title="材料、试剂"></a>材料、试剂</h2><p>锥形瓶：250mL；<br>滴定管：微量滴定管，5mL；<br>移液管：100mL；<br>硼砂缓冲溶液：称取40g硼砂($Na_2 P_4 O_7.10H_2 O$)，加10g氢氧化钠溶解于水并稀释至1L，贮于塑料瓶中（硼砂缓冲溶液也可用氨-氯化铵缓冲溶液代替使用）；<br>三乙醇胺溶液：1+4(实验室标准溶液与蒸馏水1:4）；<br>酸性铬蓝K指示剂：5g/L；<br>乙二胺四乙酸二钠标准滴定溶液（EDTA）：$c_{(EDTA)}$=0.005mol/L；</p>
<h2 id="样品检测-1"><a href="#样品检测-1" class="headerlink" title="样品检测"></a>样品检测</h2><p>移取水样100mL于250mL锥形瓶中，加入2mL三乙醇胺溶液，再加入1mL硼砂缓冲溶液，2～3滴铬蓝K指示剂，在不断摇动下，用0.005mol/L EDTA标准溶液滴定，在接近终点时应缓慢滴定，溶液由红色转为蓝色即为终点，同时做空白试验。</p>
<h2 id="计算-1"><a href="#计算-1" class="headerlink" title="计算"></a>计算</h2><p>低硬度含量以质量浓度$C_2$计，数值以umol/L表示，按下公式计算：<br> $$C_2=\cfrac{(V_1-V_0)\times C\times10^6}{V}$$<br>式中：<br>$V_1$——滴定水样消耗EDTA标准滴定液的体积，mL；<br>$V_0$——滴定空白溶液消耗EDTA标准液的体积，mL；<br>C——EDTA标准滴定溶液的浓度， mol/L；<br>V——水样体积， mL 。  </p>
<h2 id="结果与记录"><a href="#结果与记录" class="headerlink" title="结果与记录"></a>结果与记录</h2><p>结果表示<br>分析结果的数值按<strong>GB 8170-2008《数值修约规则与极限数值的表示和判定》</strong>中的数值修约规则进行修约，结果保留小数点后一位。</p>
<h2 id="质量控制-1"><a href="#质量控制-1" class="headerlink" title="质量控制"></a>质量控制</h2><p>两次平行测定结果绝对差值不大于1.0μmol/L。</p>
<h4 id="重复性：-1"><a href="#重复性：-1" class="headerlink" title="重复性："></a>重复性：</h4><p>重复性测定结果之间差值不大于2.0μmol/L；</p>
<p>####<br>再现性：再现性测定结果之间差值不大于4.0μmol/L。</p>
<h2 id="附件"><a href="#附件" class="headerlink" title="附件"></a>附件</h2><p>引用标准 <strong>GB/T 6909-2018 《 锅炉用水和冷却水分析方法硬度的测定》</strong>。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title='0' data-url='http://link.hhtjim.com/163/5146554.mp3'></li>
                    
                        <li title='1' data-url='http://link.hhtjim.com/qq/001faIUs4M2zna.mp3'></li>
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
